<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{231B50A1-25D8-4C3E-A113-7143EB0E27B4}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{231B50A1-25D8-4C3E-A113-7143EB0E27B4}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{0C8AFC60-70FA-4013-A4D5-6649E75D9E75}" WorkUnitID="{63CC43B1-9BD4-45FC-A885-32DF99E46870}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
