<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{231B50A1-25D8-4C3E-A113-7143EB0E27B4}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{231B50A1-25D8-4C3E-A113-7143EB0E27B4}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="12"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{0C8AFC60-70FA-4013-A4D5-6649E75D9E75}" WorkUnitID="{63CC43B1-9BD4-45FC-A885-32DF99E46870}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="Bus_SFX" ID="{BED71BF8-4B06-4719-A43F-30369519DE97}"/>
						<Bus Name="Bus_Music" ID="{76A5BAF3-CAC2-4DE3-9F3A-32990E6C8BF0}">
							<PropertyList>
								<Property Name="BusVolume" Type="Real64">
									<ValueList>
										<Value>-1</Value>
									</ValueList>
								</Property>
							</PropertyList>
						</Bus>
						<Bus Name="Bus_Voicelines" ID="{DF30B341-3C32-4D37-847D-744DD8857072}"/>
						<Bus Name="Bus_SFX_Binaural" ID="{D6EC79C5-1632-46A9-AC85-9433B39D0134}">
							<PropertyList>
								<Property Name="BusChannelConfig" Type="int32">
									<ValueList>
										<Value>528</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ObjectLists>
								<ObjectList Name="Effects">
									<Reference>
										<Local>
											<EffectSlot Name="" ID="{5A2F43A5-9CD9-4B82-997F-879B0DA56315}" ShortID="216980923">
												<ReferenceList>
													<Reference Name="Effect">
														<Custom>
															<Effect Name="Resonance Audio Renderer (Custom)" ID="{1C307F53-829E-40BB-8DF8-C9E18FF63B9F}" ShortID="601279106" PluginName="Resonance Audio Renderer" CompanyID="272" PluginID="100" PluginType="3"/>
														</Custom>
													</Reference>
												</ReferenceList>
											</EffectSlot>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</Bus>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="RTPC">
							<Reference>
								<Local>
									<RTPC Name="" ID="{F1790D10-C0EC-4561-80B4-ABCEB7BE4EA9}" ShortID="724893657">
										<PropertyList>
											<Property Name="PropertyName" Type="string" Value="BusVolume"/>
										</PropertyList>
										<ReferenceList>
											<Reference Name="ControlInput">
												<ObjectRef Name="Vol_Main" ID="{11518BFB-A7A2-4C05-B4E6-0F3FD1E858F1}" WorkUnitID="{D30D9724-035B-43CC-B0C2-182A79E5C472}"/>
											</Reference>
											<Reference Name="Curve">
												<Custom>
													<Curve Name="" ID="{AE662B48-7738-40A5-B509-2B92D4339BA3}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-200</YPos>
																<Flags>5</Flags>
																<SegmentShape>Exp2</SegmentShape>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</Custom>
											</Reference>
										</ReferenceList>
									</RTPC>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
