<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{883ADA0C-0F17-4937-BDC9-958414D5AB49}" SchemaVersion="123">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{883ADA0C-0F17-4937-BDC9-958414D5AB49}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="Mix_SFX" ID="{72B984CD-7911-4C9A-ACD0-4BDEB40038AF}" ShortID="749308335">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1A043181-685C-43DC-AC8A-2A232AC7C77B}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Bus_SFX" ID="{BED71BF8-4B06-4719-A43F-30369519DE97}" WorkUnitID="{231B50A1-25D8-4C3E-A113-7143EB0E27B4}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Folder Name="Spaceship" ID="{F9B67ECB-EF74-4EF1-B290-C0D9B356AC75}" ShortID="207027533">
							<ChildrenList>
								<Sound Name="AT_Button_Press" ID="{3DAE6344-9CE2-4590-ACE3-B3B87163CB3B}" ShortID="52965867">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="1"/>
										<Property Name="Color" Type="int16" Value="7"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
										<Property Name="OverrideOutput" Type="bool" Value="True"/>
										<Property Name="OverridePositioning" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-6</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1A043181-685C-43DC-AC8A-2A232AC7C77B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Bus_SFX_Binaural" ID="{D6EC79C5-1632-46A9-AC85-9433B39D0134}" WorkUnitID="{231B50A1-25D8-4C3E-A113-7143EB0E27B4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="AT_Button_Press" ID="{FC39A69C-D28D-47E9-99F9-F2BFF73B3C11}">
											<Language>SFX</Language>
											<AudioFile>Spaceship\AT_Button_Press.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="504052546"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="AT_Button_Press" ID="{FC39A69C-D28D-47E9-99F9-F2BFF73B3C11}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Folder Name="Hologram" ID="{99E90CDA-B997-4F15-A871-653C96E0635A}" ShortID="919026222">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="7"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<ActorMixer Name="Mix_Hologram" ID="{F1E0D26E-528A-445E-87F3-6521ACA6E0D4}" ShortID="841566496">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="1"/>
												<Property Name="OverrideOutput" Type="bool" Value="True"/>
												<Property Name="OverridePositioning" Type="bool" Value="True"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-9</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="Atten_Hologram" ID="{79F60E7B-CE2B-4189-BD72-DB7EF19225AE}" WorkUnitID="{511472A4-6274-48D5-979E-54F8751C2269}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1A043181-685C-43DC-AC8A-2A232AC7C77B}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Bus_SFX_Binaural" ID="{D6EC79C5-1632-46A9-AC85-9433B39D0134}" WorkUnitID="{231B50A1-25D8-4C3E-A113-7143EB0E27B4}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="SFX_activeHolo-loop" ID="{44FCFDAE-ECBE-4695-AB1C-80EC11769D2F}" ShortID="841532752">
													<PropertyList>
														<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1A043181-685C-43DC-AC8A-2A232AC7C77B}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Bus_SFX" ID="{BED71BF8-4B06-4719-A43F-30369519DE97}" WorkUnitID="{231B50A1-25D8-4C3E-A113-7143EB0E27B4}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="SFX_activeHolo-loop" ID="{73E0BEA9-F050-48EF-8882-3EA0A69F2124}">
															<Language>SFX</Language>
															<AudioFile>Spaceship\SFX_activeHolo-loop.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="816465684"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="SFX_activeHolo-loop" ID="{73E0BEA9-F050-48EF-8882-3EA0A69F2124}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="SFX_closeHolo-OS" ID="{9209B54A-2C2F-4196-9FA5-FEF0B353003F}" ShortID="977101556">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1A043181-685C-43DC-AC8A-2A232AC7C77B}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Bus_SFX" ID="{BED71BF8-4B06-4719-A43F-30369519DE97}" WorkUnitID="{231B50A1-25D8-4C3E-A113-7143EB0E27B4}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="SFX_closeHolo-OS" ID="{AC34D976-C218-4BC0-BC24-1B0241179DB5}">
															<Language>SFX</Language>
															<AudioFile>Spaceship\SFX_closeHolo-OS.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="525879345"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="SFX_closeHolo-OS" ID="{AC34D976-C218-4BC0-BC24-1B0241179DB5}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="SFX_openHolo-OS" ID="{57F134DD-5BAE-4D72-845D-9B8A6ADBA850}" ShortID="165095624">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1A043181-685C-43DC-AC8A-2A232AC7C77B}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Bus_SFX" ID="{BED71BF8-4B06-4719-A43F-30369519DE97}" WorkUnitID="{231B50A1-25D8-4C3E-A113-7143EB0E27B4}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="SFX_openHolo-OS" ID="{7A208090-1A85-4FE5-BE7E-E38533E901BE}">
															<Language>SFX</Language>
															<AudioFile>Spaceship\SFX_openHolo-OS.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="1064606678"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="SFX_openHolo-OS" ID="{7A208090-1A85-4FE5-BE7E-E38533E901BE}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</ActorMixer>
									</ChildrenList>
								</Folder>
							</ChildrenList>
						</Folder>
						<Folder Name="Atmo" ID="{056E5F1A-FB48-4AC4-AA41-D5D0C4453C8C}" ShortID="857793502">
							<ChildrenList>
								<ActorMixer Name="Luefter" ID="{06A781BD-5289-4802-A72C-AD5CC1C801AC}" ShortID="457863518">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="1"/>
										<Property Name="Color" Type="int16" Value="7"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
										<Property Name="OverrideOutput" Type="bool" Value="True"/>
										<Property Name="OverridePositioning" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-5</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="Atten_SpaceshipFans" ID="{F5D4E004-CC39-48E3-A385-93A09E39FBA7}" WorkUnitID="{511472A4-6274-48D5-979E-54F8751C2269}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1A043181-685C-43DC-AC8A-2A232AC7C77B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Bus_SFX_Binaural" ID="{D6EC79C5-1632-46A9-AC85-9433B39D0134}" WorkUnitID="{231B50A1-25D8-4C3E-A113-7143EB0E27B4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="AT_Luefter_02" ID="{E4D635C5-60F0-44A4-8C4D-4CE38B49EAEC}" ShortID="96522959">
											<PropertyList>
												<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-3</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1A043181-685C-43DC-AC8A-2A232AC7C77B}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Bus_SFX" ID="{BED71BF8-4B06-4719-A43F-30369519DE97}" WorkUnitID="{231B50A1-25D8-4C3E-A113-7143EB0E27B4}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="AT_Luefter_02" ID="{883B460A-4CF0-47C3-8A5A-FC9295F1490C}">
													<Language>SFX</Language>
													<AudioFile>Atmo\Luefter\AT_Luefter_02.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1060031212"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="AT_Luefter_02" ID="{883B460A-4CF0-47C3-8A5A-FC9295F1490C}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="AT_Luefter_05" ID="{72D2114D-6041-4A50-BDB0-DEAFF3D82B5D}" ShortID="848943618">
											<PropertyList>
												<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-13</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1A043181-685C-43DC-AC8A-2A232AC7C77B}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Bus_SFX" ID="{BED71BF8-4B06-4719-A43F-30369519DE97}" WorkUnitID="{231B50A1-25D8-4C3E-A113-7143EB0E27B4}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="AT_Luefter_05" ID="{7EF9D254-96F9-41AB-8397-9317657AEA62}">
													<Language>SFX</Language>
													<AudioFile>Atmo\Luefter\AT_Luefter_05.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="333790038"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="AT_Luefter_05" ID="{7EF9D254-96F9-41AB-8397-9317657AEA62}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="AT_Luefter_03" ID="{FDD9FBB7-CE14-4909-BF4D-03E0FFF361B0}" ShortID="805165231">
											<PropertyList>
												<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-7</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1A043181-685C-43DC-AC8A-2A232AC7C77B}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Bus_SFX" ID="{BED71BF8-4B06-4719-A43F-30369519DE97}" WorkUnitID="{231B50A1-25D8-4C3E-A113-7143EB0E27B4}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="AT_Luefter_03" ID="{F881914C-6935-4740-AC0B-635FC4D27843}">
													<Language>SFX</Language>
													<AudioFile>Atmo\Luefter\AT_Luefter_03.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="513280924"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="AT_Luefter_03" ID="{F881914C-6935-4740-AC0B-635FC4D27843}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="AT_Luefter_04" ID="{E507A3EF-8A10-4F89-BAD2-87B2A6AB60E8}" ShortID="344502155">
											<PropertyList>
												<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-6</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1A043181-685C-43DC-AC8A-2A232AC7C77B}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Bus_SFX" ID="{BED71BF8-4B06-4719-A43F-30369519DE97}" WorkUnitID="{231B50A1-25D8-4C3E-A113-7143EB0E27B4}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="AT_Luefter_04" ID="{009C576D-DA17-4187-A1C0-388B459CA672}">
													<Language>SFX</Language>
													<AudioFile>Atmo\Luefter\AT_Luefter_04.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="387468676"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="AT_Luefter_04" ID="{009C576D-DA17-4187-A1C0-388B459CA672}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="AT_Luefter_01" ID="{8FC4F03E-66CB-4C6F-A795-0CF8059B1C09}" ShortID="812109199">
											<PropertyList>
												<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
												<Property Name="OverrideEffect" Type="bool" Value="True"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-6</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1A043181-685C-43DC-AC8A-2A232AC7C77B}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Bus_SFX" ID="{BED71BF8-4B06-4719-A43F-30369519DE97}" WorkUnitID="{231B50A1-25D8-4C3E-A113-7143EB0E27B4}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="AT_Luefter_01" ID="{8D6C7B16-669B-4791-9718-97ABBFDA6986}">
													<PropertyList>
														<Property Name="CrossfadeDuration" Type="Real64" Value="1946.73123486682"/>
														<Property Name="LoopBegin" Type="Real64" Value="0.983050847457627"/>
														<Property Name="LoopEnd" Type="Real64" Value="3.02663438256659"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Atmo\Luefter\AT_Luefter_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="376189906"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Effects">
													<Reference>
														<Local>
															<EffectSlot Name="" ID="{A197FF05-24F5-488E-ABDA-97A8703144D7}" ShortID="179470299">
																<ReferenceList>
																	<Reference Name="Effect">
																		<Custom>
																			<Effect Name="Parametric EQ (Custom)" ID="{9D9540B0-809C-464A-99BE-F99154DFA2E1}" ShortID="819663650" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
																				<PropertyList>
																					<Property Name="FrequencyBand1" Type="Real32" Value="427"/>
																					<Property Name="FrequencyBand2" Type="Real32" Value="672"/>
																					<Property Name="GainBand1" Type="Real32" Value="15.5"/>
																					<Property Name="GainBand2" Type="Real32" Value="-14.5"/>
																					<Property Name="OnOffBand3" Type="bool" Value="False"/>
																					<Property Name="QFactorBand2" Type="Real32" Value="2.6"/>
																				</PropertyList>
																			</Effect>
																		</Custom>
																	</Reference>
																</ReferenceList>
															</EffectSlot>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
											<ActiveSourceList>
												<ActiveSource Name="AT_Luefter_01" ID="{8D6C7B16-669B-4791-9718-97ABBFDA6986}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="AT_Luefter_06" ID="{8781A50E-6104-41B0-ACFE-28732F33C848}" ShortID="314626113">
											<PropertyList>
												<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
												<Property Name="OverrideEffect" Type="bool" Value="True"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>3</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1A043181-685C-43DC-AC8A-2A232AC7C77B}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Bus_SFX" ID="{BED71BF8-4B06-4719-A43F-30369519DE97}" WorkUnitID="{231B50A1-25D8-4C3E-A113-7143EB0E27B4}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="AT_Luefter_06" ID="{A6E4555F-4FD0-4BDB-B2AA-28B3780F8270}">
													<PropertyList>
														<Property Name="CrossfadeDuration" Type="Real64" Value="2905.56900726392"/>
														<Property Name="LoopBegin" Type="Real64" Value="1.4818401937046"/>
														<Property Name="LoopEnd" Type="Real64" Value="4.54721549636804"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Atmo\Luefter\AT_Luefter_06.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="911114981"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Effects">
													<Reference>
														<Local>
															<EffectSlot Name="" ID="{353BC14A-749B-4C0B-BAB3-A9C8D3178375}" ShortID="760738532">
																<ReferenceList>
																	<Reference Name="Effect">
																		<Custom>
																			<Effect Name="Parametric EQ (Custom)" ID="{BE22446A-04FB-4C6F-AB36-D3880DA892F3}" ShortID="73334703" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
																				<PropertyList>
																					<Property Name="FrequencyBand1" Type="Real32" Value="711"/>
																					<Property Name="FrequencyBand2" Type="Real32" Value="105"/>
																					<Property Name="FrequencyBand3" Type="Real32" Value="786"/>
																					<Property Name="GainBand1" Type="Real32" Value="1.5"/>
																					<Property Name="GainBand2" Type="Real32" Value="-24"/>
																					<Property Name="GainBand3" Type="Real32" Value="4"/>
																					<Property Name="QFactorBand2" Type="Real32" Value="1.5"/>
																				</PropertyList>
																			</Effect>
																		</Custom>
																	</Reference>
																</ReferenceList>
															</EffectSlot>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
											<ActiveSourceList>
												<ActiveSource Name="AT_Luefter_06" ID="{A6E4555F-4FD0-4BDB-B2AA-28B3780F8270}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<PositioningInfo>
										<Position Name="" ID="{A9946DF2-DF20-4481-AC05-5A5E6E06B4EE}"/>
									</PositioningInfo>
								</ActorMixer>
								<BlendContainer Name="Atmo_Space" ID="{9172873B-9597-42D8-BEF3-74A59520EAB8}" ShortID="361816624">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="7"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-10</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1A043181-685C-43DC-AC8A-2A232AC7C77B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Bus_SFX" ID="{BED71BF8-4B06-4719-A43F-30369519DE97}" WorkUnitID="{231B50A1-25D8-4C3E-A113-7143EB0E27B4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="AT_Space-Rumble_stereo_01" ID="{510784E2-C631-443D-B509-7A6166772E08}" ShortID="53065120">
											<PropertyList>
												<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1A043181-685C-43DC-AC8A-2A232AC7C77B}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Bus_SFX" ID="{BED71BF8-4B06-4719-A43F-30369519DE97}" WorkUnitID="{231B50A1-25D8-4C3E-A113-7143EB0E27B4}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="AT_Space-Rumble_stereo_01" ID="{F7B5B1DC-B5B7-443E-82E0-5505FD5C1511}">
													<PropertyList>
														<Property Name="CrossfadeDuration" Type="Real64" Value="3690.07263922518"/>
														<Property Name="LoopBegin" Type="Real64" Value="2"/>
														<Property Name="LoopEnd" Type="Real64" Value="30.1549636803874"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Atmo\Space\AT_Space-Rumble_stereo_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="539937300"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="AT_Space-Rumble_stereo_01" ID="{F7B5B1DC-B5B7-443E-82E0-5505FD5C1511}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="AT_Space-Rumble_stereo_02" ID="{4AB78FF8-F6D3-416E-928E-7F137F6FC1FA}" ShortID="632128087">
											<PropertyList>
												<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>3</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1A043181-685C-43DC-AC8A-2A232AC7C77B}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Bus_SFX" ID="{BED71BF8-4B06-4719-A43F-30369519DE97}" WorkUnitID="{231B50A1-25D8-4C3E-A113-7143EB0E27B4}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="AT_Space-Rumble_stereo_02" ID="{DCABB3FF-83E3-4AB9-9BA5-42C34E3F80A8}">
													<PropertyList>
														<Property Name="CrossfadeDuration" Type="Real64" Value="1627.1186440678"/>
														<Property Name="LoopBegin" Type="Real64" Value="0.813559322033899"/>
														<Property Name="LoopEnd" Type="Real64" Value="11.1573849878935"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Atmo\Space\AT_Space-Rumble_stereo_02.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="519703806"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="AT_Space-Rumble_stereo_02" ID="{DCABB3FF-83E3-4AB9-9BA5-42C34E3F80A8}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</BlendContainer>
							</ChildrenList>
						</Folder>
						<Folder Name="Cutscene" ID="{7C2B1CD1-C9A2-4D02-A7EA-8D178AD64853}" ShortID="69848991">
							<ChildrenList>
								<Sound Name="AT_Fade2Blue-in" ID="{65389EA7-D7D9-4018-86DB-E4507BCB9C2A}" ShortID="197415766">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="7"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1A043181-685C-43DC-AC8A-2A232AC7C77B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{231B50A1-25D8-4C3E-A113-7143EB0E27B4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="AT_Fade2Blue-in" ID="{2F6BC9B1-0BEE-4047-BEBD-F56DA06C5BD7}">
											<Language>SFX</Language>
											<AudioFile>Cutscene\AT_Fade2Blue-in.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="314500054"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="AT_Fade2Blue-in" ID="{2F6BC9B1-0BEE-4047-BEBD-F56DA06C5BD7}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="AT_Fade2Blue-out" ID="{5344C4EF-6112-4B99-9168-61D6744F2297}" ShortID="888317696">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="7"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1A043181-685C-43DC-AC8A-2A232AC7C77B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{231B50A1-25D8-4C3E-A113-7143EB0E27B4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="AT_Fade2Blue-out" ID="{A55F2ED3-6BBB-40CA-86A5-9024C52903D5}">
											<Language>SFX</Language>
											<AudioFile>Cutscene\AT_Fade2Blue-out.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="364649772"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="AT_Fade2Blue-out" ID="{A55F2ED3-6BBB-40CA-86A5-9024C52903D5}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="Mix_VoiceLines" ID="{F983A373-7D1A-4B97-8DDD-7772C1D640F4}" ShortID="717596947">
					<PropertyList>
						<Property Name="ListenerRelativeRouting" Type="bool" Value="False"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-6</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1A043181-685C-43DC-AC8A-2A232AC7C77B}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Bus_Voicelines" ID="{DF30B341-3C32-4D37-847D-744DD8857072}" WorkUnitID="{231B50A1-25D8-4C3E-A113-7143EB0E27B4}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Folder Name="Narrator" ID="{CA03307E-D7D2-4049-8DC8-4B5C105B0333}" ShortID="161309992">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="7"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Sound Name="1" ID="{A7F8F69E-9124-4FA7-96E8-640C5E7AF03D}" ShortID="662200894">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1A043181-685C-43DC-AC8A-2A232AC7C77B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Bus_SFX_Binaural" ID="{D6EC79C5-1632-46A9-AC85-9433B39D0134}" WorkUnitID="{231B50A1-25D8-4C3E-A113-7143EB0E27B4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="1" ID="{714ED7A5-4436-4E64-B684-902D7B655443}">
											<Language>SFX</Language>
											<AudioFile>VoiceLines\Narrator\1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="827919585"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="1" ID="{714ED7A5-4436-4E64-B684-902D7B655443}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="2" ID="{D180A8D5-9066-40A3-B699-705D58F2DA13}" ShortID="279989960">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1A043181-685C-43DC-AC8A-2A232AC7C77B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{231B50A1-25D8-4C3E-A113-7143EB0E27B4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="2" ID="{9827EF95-A554-40E4-9F72-7D59E7F14D1D}">
											<Language>SFX</Language>
											<AudioFile>VoiceLines\Narrator\2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="418204097"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="2" ID="{9827EF95-A554-40E4-9F72-7D59E7F14D1D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="3" ID="{7F46EE82-5401-4111-81DF-5AC3D867D994}" ShortID="124368663">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1A043181-685C-43DC-AC8A-2A232AC7C77B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{231B50A1-25D8-4C3E-A113-7143EB0E27B4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="3" ID="{328216A0-2112-4554-9126-6C7A8352A390}">
											<Language>SFX</Language>
											<AudioFile>VoiceLines\Narrator\3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="795501307"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="3" ID="{328216A0-2112-4554-9126-6C7A8352A390}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="4_Old" ID="{63F0FF7A-0E8D-4BA3-9FE7-D9AEDA1242C1}" ShortID="624857903">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1A043181-685C-43DC-AC8A-2A232AC7C77B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{231B50A1-25D8-4C3E-A113-7143EB0E27B4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="4_Old" ID="{13AC0919-4148-4346-91E7-2C01B6169917}">
											<Language>SFX</Language>
											<AudioFile>VoiceLines\Narrator\4_Old.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="568056452"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="4_Old" ID="{13AC0919-4148-4346-91E7-2C01B6169917}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="5" ID="{B570B7AF-A82D-4C2A-922D-23F2F4FB9EDF}" ShortID="718146674">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1A043181-685C-43DC-AC8A-2A232AC7C77B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{231B50A1-25D8-4C3E-A113-7143EB0E27B4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="5" ID="{92401699-020E-4F16-BC90-51B92CB29CEA}">
											<Language>SFX</Language>
											<AudioFile>VoiceLines\Narrator\5.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="133167510"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="5" ID="{92401699-020E-4F16-BC90-51B92CB29CEA}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="6" ID="{8D288662-62CC-4AC4-99C4-0AF9367676E5}" ShortID="265933696">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1A043181-685C-43DC-AC8A-2A232AC7C77B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{231B50A1-25D8-4C3E-A113-7143EB0E27B4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="6" ID="{7B91BC28-BEED-4AEB-A0CC-D3D841D425E6}">
											<Language>SFX</Language>
											<AudioFile>VoiceLines\Narrator\6.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="768945646"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="6" ID="{7B91BC28-BEED-4AEB-A0CC-D3D841D425E6}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="7" ID="{D8CF0D22-B9F4-4C58-9B05-C426D60EAC9F}" ShortID="790650725">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1A043181-685C-43DC-AC8A-2A232AC7C77B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{231B50A1-25D8-4C3E-A113-7143EB0E27B4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="7" ID="{3304C161-5A89-4BD4-846A-B692C1DE09F8}">
											<Language>SFX</Language>
											<AudioFile>VoiceLines\Narrator\7.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="845725999"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="7" ID="{3304C161-5A89-4BD4-846A-B692C1DE09F8}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="8" ID="{21E4CF24-5FC0-4AD1-8880-24F2BE146584}" ShortID="237380998">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1A043181-685C-43DC-AC8A-2A232AC7C77B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{231B50A1-25D8-4C3E-A113-7143EB0E27B4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="8" ID="{69734BCF-BD6A-459E-945A-E301117C37EE}">
											<Language>SFX</Language>
											<AudioFile>VoiceLines\Narrator\8.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="102960096"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="8" ID="{69734BCF-BD6A-459E-945A-E301117C37EE}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="9" ID="{9124839F-5FFC-4518-9046-3365A076BEDD}" ShortID="412744038">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1A043181-685C-43DC-AC8A-2A232AC7C77B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{231B50A1-25D8-4C3E-A113-7143EB0E27B4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="9" ID="{377FBBC7-C101-411F-9A0E-67976629D211}">
											<Language>SFX</Language>
											<AudioFile>VoiceLines\Narrator\9.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="333446986"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="9" ID="{377FBBC7-C101-411F-9A0E-67976629D211}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="10" ID="{56D613BC-9080-4A5A-89EC-EE131E94C096}" ShortID="773693790">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1A043181-685C-43DC-AC8A-2A232AC7C77B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{231B50A1-25D8-4C3E-A113-7143EB0E27B4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="10" ID="{51B62897-C3C6-40EC-8BD8-3A99EB9D6E1E}">
											<Language>SFX</Language>
											<AudioFile>VoiceLines\Narrator\10.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="846745397"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="10" ID="{51B62897-C3C6-40EC-8BD8-3A99EB9D6E1E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="11" ID="{31E5E530-D707-47DD-8D39-34EF5C3B90C5}" ShortID="13482572">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1A043181-685C-43DC-AC8A-2A232AC7C77B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{231B50A1-25D8-4C3E-A113-7143EB0E27B4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="11" ID="{561D9DEF-A571-47F3-86B8-453C06C654C2}">
											<Language>SFX</Language>
											<AudioFile>VoiceLines\Narrator\11.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="281560173"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="11" ID="{561D9DEF-A571-47F3-86B8-453C06C654C2}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="12" ID="{10AA8211-EF9E-4452-AA18-74B5C06C1455}" ShortID="282799137">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1A043181-685C-43DC-AC8A-2A232AC7C77B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{231B50A1-25D8-4C3E-A113-7143EB0E27B4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="12" ID="{27260499-510C-42C9-A7FE-1728769B1EE7}">
											<Language>SFX</Language>
											<AudioFile>VoiceLines\Narrator\12.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="140458570"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="12" ID="{27260499-510C-42C9-A7FE-1728769B1EE7}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="13" ID="{FA45CAA5-41F7-4BE5-AC4A-F1311448AB4E}" ShortID="361838505">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1A043181-685C-43DC-AC8A-2A232AC7C77B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{231B50A1-25D8-4C3E-A113-7143EB0E27B4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="13" ID="{31377D7D-7F34-484C-9528-8752437840FA}">
											<Language>SFX</Language>
											<AudioFile>VoiceLines\Narrator\13.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="501903148"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="13" ID="{31377D7D-7F34-484C-9528-8752437840FA}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="14" ID="{3A6DEECA-D6EA-4B69-A508-B5682BF71675}" ShortID="367078634">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1A043181-685C-43DC-AC8A-2A232AC7C77B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{231B50A1-25D8-4C3E-A113-7143EB0E27B4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="14" ID="{70F65C25-1ABF-4696-A1D5-5482D1738363}">
											<Language>SFX</Language>
											<AudioFile>VoiceLines\Narrator\14.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="889772635"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="14" ID="{70F65C25-1ABF-4696-A1D5-5482D1738363}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="15" ID="{85953A46-043C-4747-87FF-9AE4EBCDD6D4}" ShortID="899313819">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1A043181-685C-43DC-AC8A-2A232AC7C77B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{231B50A1-25D8-4C3E-A113-7143EB0E27B4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="15" ID="{AE678C44-8130-45A8-9B3F-72A2C121E1A2}">
											<Language>SFX</Language>
											<AudioFile>VoiceLines\Narrator\15.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1056605979"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="15" ID="{AE678C44-8130-45A8-9B3F-72A2C121E1A2}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="16" ID="{86459DEB-9DEA-4F66-97BE-30E998E7005A}" ShortID="651275831">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1A043181-685C-43DC-AC8A-2A232AC7C77B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{231B50A1-25D8-4C3E-A113-7143EB0E27B4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="16" ID="{84A3E014-6005-4EB7-BBAC-C5AE4D7C58DC}">
											<Language>SFX</Language>
											<AudioFile>VoiceLines\Narrator\16.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="48792025"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="16" ID="{84A3E014-6005-4EB7-BBAC-C5AE4D7C58DC}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="17" ID="{F2D03F4E-D476-4701-9668-39FDB418428F}" ShortID="500058848">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1A043181-685C-43DC-AC8A-2A232AC7C77B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{231B50A1-25D8-4C3E-A113-7143EB0E27B4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="17" ID="{B88E7343-6CFA-4DA0-8F59-5447A20951E0}">
											<Language>SFX</Language>
											<AudioFile>VoiceLines\Narrator\17.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="245112984"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="17" ID="{B88E7343-6CFA-4DA0-8F59-5447A20951E0}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="18" ID="{0D053870-CA83-4541-A20F-12CE6584936C}" ShortID="244053498">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1A043181-685C-43DC-AC8A-2A232AC7C77B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{231B50A1-25D8-4C3E-A113-7143EB0E27B4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="18" ID="{E1B0BA60-9731-4B6F-83E7-0458DCB970EE}">
											<Language>SFX</Language>
											<AudioFile>VoiceLines\Narrator\18.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="191794495"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="18" ID="{E1B0BA60-9731-4B6F-83E7-0458DCB970EE}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="19" ID="{8162305D-F63B-49A8-A9A6-79FFCA55AF33}" ShortID="407437725">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1A043181-685C-43DC-AC8A-2A232AC7C77B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{231B50A1-25D8-4C3E-A113-7143EB0E27B4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="19" ID="{F2E54149-9FCE-4181-8490-B0359871E468}">
											<Language>SFX</Language>
											<AudioFile>VoiceLines\Narrator\19.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="839090494"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="19" ID="{F2E54149-9FCE-4181-8490-B0359871E468}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="Effects">
							<Reference>
								<Local>
									<EffectSlot Name="" ID="{3E6E5D92-8319-41B6-A936-5CF9CD4DDDA0}" ShortID="1063104367">
										<ReferenceList>
											<Reference Name="Effect">
												<Custom>
													<Effect Name="Parametric EQ (Custom)" ID="{5A79855D-FF3C-497F-A6ED-7501C2F80E24}" ShortID="910422413" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
														<PropertyList>
															<Property Name="FrequencyBand1" Type="Real32" Value="228"/>
															<Property Name="FrequencyBand3" Type="Real32" Value="7245"/>
															<Property Name="GainBand1" Type="Real32" Value="-3.5"/>
															<Property Name="GainBand3" Type="Real32" Value="3.5"/>
														</PropertyList>
													</Effect>
												</Custom>
											</Reference>
										</ReferenceList>
									</EffectSlot>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
