<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{883ADA0C-0F17-4937-BDC9-958414D5AB49}" SchemaVersion="123">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{883ADA0C-0F17-4937-BDC9-958414D5AB49}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="AudioTest" ID="{F4855379-69D1-49F5-B443-A1DD0B6B70E0}" ShortID="233149743">
					<ChildrenList>
						<Sound Name="locked-door" ID="{77E7A546-F84B-42C2-BB92-0CE39F589CE9}" ShortID="319428063">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1A043181-685C-43DC-AC8A-2A232AC7C77B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{231B50A1-25D8-4C3E-A113-7143EB0E27B4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="locked-door" ID="{836B096F-4725-4D3C-9C8C-9BE489692118}">
									<Language>SFX</Language>
									<AudioFile>locked-door.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="600307686"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="locked-door" ID="{836B096F-4725-4D3C-9C8C-9BE489692118}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="670700__lilmati__space-atmosphere-02-remastered" ID="{DE503FE7-0801-408E-B9C3-829AB5E81D4C}" ShortID="916764837">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1A043181-685C-43DC-AC8A-2A232AC7C77B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{231B50A1-25D8-4C3E-A113-7143EB0E27B4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="670700__lilmati__space-atmosphere-02-remastered" ID="{A3C9D985-8C6E-4F5B-A430-A1F380EE9601}">
									<PropertyList>
										<Property Name="LoopBegin" Type="Real64" Value="0"/>
										<Property Name="LoopEnd" Type="Real64" Value="155.01775"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>670700__lilmati__space-atmosphere-02-remastered.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="217830941"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="670700__lilmati__space-atmosphere-02-remastered" ID="{A3C9D985-8C6E-4F5B-A430-A1F380EE9601}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Folder Name="BenTestVoiceLines" ID="{5A4E889F-843D-41C7-8C10-1BEA4D34075A}" ShortID="1019367243">
							<ChildrenList>
								<Sound Name="Introduction_1" ID="{20A70D31-BD12-4A87-AA06-96CBF7BD3894}" ShortID="371210784">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1A043181-685C-43DC-AC8A-2A232AC7C77B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{231B50A1-25D8-4C3E-A113-7143EB0E27B4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Introduction_1" ID="{22BEE6B3-120E-4CAC-9ABF-7D360CC1870B}">
											<Language>SFX</Language>
											<AudioFile>Introduction_1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="896996565"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Introduction_1" ID="{22BEE6B3-120E-4CAC-9ABF-7D360CC1870B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SpaceDebris1" ID="{DB9DEDC1-9384-4765-B1C3-883FFFBA6FB4}" ShortID="996320536">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1A043181-685C-43DC-AC8A-2A232AC7C77B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{231B50A1-25D8-4C3E-A113-7143EB0E27B4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SpaceDebris1" ID="{CCBB4A04-7657-46A3-B2B1-1A6A940A1DE0}">
											<Language>SFX</Language>
											<AudioFile>SpaceDebris1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="808900958"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SpaceDebris1" ID="{CCBB4A04-7657-46A3-B2B1-1A6A940A1DE0}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SpaceDebris2" ID="{E431E6AA-AFF6-4F32-96FF-87CBCC3506D5}" ShortID="306302874">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1A043181-685C-43DC-AC8A-2A232AC7C77B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{231B50A1-25D8-4C3E-A113-7143EB0E27B4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SpaceDebris2" ID="{05273BC9-F4B0-4A50-9374-9DBCCDEF5D5A}">
											<Language>SFX</Language>
											<AudioFile>SpaceDebris2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="988370423"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SpaceDebris2" ID="{05273BC9-F4B0-4A50-9374-9DBCCDEF5D5A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SpaceDebrisEnd" ID="{9E921986-A7A0-4EB4-A48D-30902EBDF59A}" ShortID="508145538">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1A043181-685C-43DC-AC8A-2A232AC7C77B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{231B50A1-25D8-4C3E-A113-7143EB0E27B4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SpaceDebrisEnd" ID="{9A354714-CEF1-44FA-B7D3-D8213F322D29}">
											<Language>SFX</Language>
											<AudioFile>SpaceDebrisEnd.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="72172385"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SpaceDebrisEnd" ID="{9A354714-CEF1-44FA-B7D3-D8213F322D29}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SpaceDebrisEnd1" ID="{02264AC8-16A4-47D7-B69D-E72FF96F6711}" ShortID="319055346">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1A043181-685C-43DC-AC8A-2A232AC7C77B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{231B50A1-25D8-4C3E-A113-7143EB0E27B4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SpaceDebrisEnd1" ID="{4B552A9C-57AF-4E34-8CC7-3D209F43EEB3}">
											<Language>SFX</Language>
											<AudioFile>SpaceDebrisEnd1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="931036442"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SpaceDebrisEnd1" ID="{4B552A9C-57AF-4E34-8CC7-3D209F43EEB3}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SpaceDebrisEnd2" ID="{98475A2D-245F-4A06-BB03-B0E964ACEA25}" ShortID="872759207">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1A043181-685C-43DC-AC8A-2A232AC7C77B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{231B50A1-25D8-4C3E-A113-7143EB0E27B4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SpaceDebrisEnd2" ID="{F2846AF1-9139-498F-BEA4-C01240B37CEB}">
											<Language>SFX</Language>
											<AudioFile>SpaceDebrisEnd2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="160712797"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SpaceDebrisEnd2" ID="{F2846AF1-9139-498F-BEA4-C01240B37CEB}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SpaceDebrisEnd2_01" ID="{F4ED09E7-4B7E-4523-9601-7F39BC11AE18}" ShortID="1035983207">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1A043181-685C-43DC-AC8A-2A232AC7C77B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{231B50A1-25D8-4C3E-A113-7143EB0E27B4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SpaceDebrisEnd2" ID="{7348CF10-3C14-4207-A26C-2AABA940B0DF}">
											<Language>SFX</Language>
											<AudioFile>SpaceDebrisEnd2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="160712797"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SpaceDebrisEnd2" ID="{7348CF10-3C14-4207-A26C-2AABA940B0DF}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
						<Folder Name="ViolaVoiceLines" ID="{E57D332D-CD1C-43F9-B057-C35F5BB1B849}" ShortID="691107616">
							<ChildrenList>
								<Sound Name="SpaceSafety_NarratorVL_1_1" ID="{ADCEA058-36C8-4945-8218-3D09522EAA86}" ShortID="475029525">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1A043181-685C-43DC-AC8A-2A232AC7C77B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{231B50A1-25D8-4C3E-A113-7143EB0E27B4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SpaceSafety_NarratorVL_1_1" ID="{8BC5059A-A52B-4D9C-BE59-480E6D279E58}">
											<Language>SFX</Language>
											<AudioFile>SpaceSafety_NarratorVL_1.1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="335749660"/>
											</MediaIDList>
										</AudioFileSource>
										<AudioFileSource Name="SpaceSafety_NarratorVL_1_01" ID="{63B5DE5E-AA9B-4B2E-B7D2-756A61466FBB}">
											<Language>SFX</Language>
											<AudioFile>SpaceSafety_NarratorVL_1.1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="335749660"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SpaceSafety_NarratorVL_1_01" ID="{63B5DE5E-AA9B-4B2E-B7D2-756A61466FBB}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SpaceSafety_NarratorVL_9" ID="{ACC86648-C934-4233-923D-BE2563A18C0E}" ShortID="770591308">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1A043181-685C-43DC-AC8A-2A232AC7C77B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{231B50A1-25D8-4C3E-A113-7143EB0E27B4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SpaceSafety_NarratorVL_9" ID="{29548982-30AC-451C-B634-E035B2697BED}">
											<Language>SFX</Language>
											<AudioFile>SpaceSafety_NarratorVL_9.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="66472356"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SpaceSafety_NarratorVL_9" ID="{29548982-30AC-451C-B634-E035B2697BED}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SpaceSafety_NarratorVL_10" ID="{2907D413-D637-4939-9F88-6977DAB62B67}" ShortID="265077442">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1A043181-685C-43DC-AC8A-2A232AC7C77B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{231B50A1-25D8-4C3E-A113-7143EB0E27B4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SpaceSafety_NarratorVL_10" ID="{92FE5593-8764-4877-9051-4E8AD63C0D5B}">
											<Language>SFX</Language>
											<AudioFile>SpaceSafety_NarratorVL_10.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="344213007"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SpaceSafety_NarratorVL_10" ID="{92FE5593-8764-4877-9051-4E8AD63C0D5B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SpaceSafety_NarratorVL_11" ID="{94F5A706-62E2-4EBE-A285-F443DB0B7A3B}" ShortID="330758304">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1A043181-685C-43DC-AC8A-2A232AC7C77B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{231B50A1-25D8-4C3E-A113-7143EB0E27B4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SpaceSafety_NarratorVL_11" ID="{99972090-1C1B-4C2A-BCF8-D2063FA32E1E}">
											<Language>SFX</Language>
											<AudioFile>SpaceSafety_NarratorVL_11.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="182985285"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SpaceSafety_NarratorVL_11" ID="{99972090-1C1B-4C2A-BCF8-D2063FA32E1E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SpaceSafety_NarratorVL_12" ID="{58B6BBD8-C2F2-4FEA-A9AE-7F3C930DB37B}" ShortID="908304868">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1A043181-685C-43DC-AC8A-2A232AC7C77B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{231B50A1-25D8-4C3E-A113-7143EB0E27B4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SpaceSafety_NarratorVL_12" ID="{1D8D6A4F-20DB-4C76-813C-2285DA6233FE}">
											<Language>SFX</Language>
											<AudioFile>SpaceSafety_NarratorVL_12.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="410581352"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SpaceSafety_NarratorVL_12" ID="{1D8D6A4F-20DB-4C76-813C-2285DA6233FE}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SpaceSafety_NarratorVL_16" ID="{EB408E34-3579-43E8-9A0E-9A2FED7A966F}" ShortID="597248196">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1A043181-685C-43DC-AC8A-2A232AC7C77B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{231B50A1-25D8-4C3E-A113-7143EB0E27B4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SpaceSafety_NarratorVL_16" ID="{E7BB70AB-8E09-4EB9-9489-6C3BE059BD23}">
											<Language>SFX</Language>
											<AudioFile>SpaceSafety_NarratorVL_16.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="398615317"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SpaceSafety_NarratorVL_16" ID="{E7BB70AB-8E09-4EB9-9489-6C3BE059BD23}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SpaceSafety_NarratorVL_2_1" ID="{56877C29-664A-4293-B484-53F1A4C740E8}" ShortID="257429291">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1A043181-685C-43DC-AC8A-2A232AC7C77B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{231B50A1-25D8-4C3E-A113-7143EB0E27B4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SpaceSafety_NarratorVL_2_1" ID="{C9C2A775-309B-4F90-984D-437D5EC63438}">
											<Language>SFX</Language>
											<AudioFile>SpaceSafety_NarratorVL_2.1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="189504597"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SpaceSafety_NarratorVL_2_1" ID="{C9C2A775-309B-4F90-984D-437D5EC63438}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SpaceSafety_NarratorVL_3" ID="{DD9C9A14-E315-4220-89E8-6ACCDAE34782}" ShortID="1063852616">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1A043181-685C-43DC-AC8A-2A232AC7C77B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{231B50A1-25D8-4C3E-A113-7143EB0E27B4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SpaceSafety_NarratorVL_3" ID="{48831494-D6F6-4B33-9D43-12416CC2F1FD}">
											<Language>SFX</Language>
											<AudioFile>SpaceSafety_NarratorVL_3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="81293508"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SpaceSafety_NarratorVL_3" ID="{48831494-D6F6-4B33-9D43-12416CC2F1FD}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SpaceSafety_NarratorVL_4" ID="{98273DE8-EC01-47EC-9996-6FA70F2AA1C8}" ShortID="168806521">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1A043181-685C-43DC-AC8A-2A232AC7C77B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{231B50A1-25D8-4C3E-A113-7143EB0E27B4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SpaceSafety_NarratorVL_4" ID="{0E00CABA-526F-4DE7-A295-EDD15748AC19}">
											<Language>SFX</Language>
											<AudioFile>SpaceSafety_NarratorVL_4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="923752316"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SpaceSafety_NarratorVL_4" ID="{0E00CABA-526F-4DE7-A295-EDD15748AC19}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SpaceSafety_NarratorVL_5" ID="{158D8747-C4B3-4428-9D29-CFC39F51DEBD}" ShortID="59919994">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1A043181-685C-43DC-AC8A-2A232AC7C77B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{231B50A1-25D8-4C3E-A113-7143EB0E27B4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SpaceSafety_NarratorVL_5" ID="{67CE7AE2-2BAD-489D-8339-3850F62A93D5}">
											<Language>SFX</Language>
											<AudioFile>SpaceSafety_NarratorVL_5.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="666816327"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SpaceSafety_NarratorVL_5" ID="{67CE7AE2-2BAD-489D-8339-3850F62A93D5}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SpaceSafety_NarratorVL_6" ID="{CD2C413E-D973-4254-99FB-4366F4C6C3FE}" ShortID="640326821">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1A043181-685C-43DC-AC8A-2A232AC7C77B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{231B50A1-25D8-4C3E-A113-7143EB0E27B4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SpaceSafety_NarratorVL_6" ID="{465951A0-D487-4194-B9CA-7B777958328C}">
											<Language>SFX</Language>
											<AudioFile>SpaceSafety_NarratorVL_6.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="170379790"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SpaceSafety_NarratorVL_6" ID="{465951A0-D487-4194-B9CA-7B777958328C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SpaceSafety_NarratorVL_7" ID="{0807CFC5-1A8E-4622-85ED-DD0855E1F1DE}" ShortID="196007819">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1A043181-685C-43DC-AC8A-2A232AC7C77B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{231B50A1-25D8-4C3E-A113-7143EB0E27B4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SpaceSafety_NarratorVL_7" ID="{694ACE10-F0AE-46D7-980E-82C2A75D2387}">
											<Language>SFX</Language>
											<AudioFile>SpaceSafety_NarratorVL_7.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1018392263"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SpaceSafety_NarratorVL_7" ID="{694ACE10-F0AE-46D7-980E-82C2A75D2387}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SpaceSafety_NarratorVL_8" ID="{5A4DE8C0-9D74-43C4-A6F6-6509CC764EEC}" ShortID="226211497">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1A043181-685C-43DC-AC8A-2A232AC7C77B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{231B50A1-25D8-4C3E-A113-7143EB0E27B4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SpaceSafety_NarratorVL_8" ID="{6057C0EB-E901-422E-B2B0-56512934FEB9}">
											<Language>SFX</Language>
											<AudioFile>SpaceSafety_NarratorVL_8.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1040047457"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SpaceSafety_NarratorVL_8" ID="{6057C0EB-E901-422E-B2B0-56512934FEB9}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SpaceSafety_NarratorVL_13" ID="{531FBEE1-A36F-4B3C-A913-541406415D74}" ShortID="956183874">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1A043181-685C-43DC-AC8A-2A232AC7C77B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{231B50A1-25D8-4C3E-A113-7143EB0E27B4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SpaceSafety_NarratorVL_13" ID="{0F0FB5BA-9E0A-48DD-8457-F36525C78FCC}">
											<Language>SFX</Language>
											<AudioFile>SpaceSafety_NarratorVL_13.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="168924334"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SpaceSafety_NarratorVL_13" ID="{0F0FB5BA-9E0A-48DD-8457-F36525C78FCC}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SpaceSafety_NarratorVL_14" ID="{390FBBEC-DBAC-439A-AB6F-4CA78F4C22A7}" ShortID="293917522">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1A043181-685C-43DC-AC8A-2A232AC7C77B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{231B50A1-25D8-4C3E-A113-7143EB0E27B4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SpaceSafety_NarratorVL_14" ID="{9533D0B8-E823-4530-A5F7-5D5115899BD7}">
											<Language>SFX</Language>
											<AudioFile>SpaceSafety_NarratorVL_14.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="881003497"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SpaceSafety_NarratorVL_14" ID="{9533D0B8-E823-4530-A5F7-5D5115899BD7}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SpaceSafety_NarratorVL_15" ID="{497701D7-5E05-41FC-B244-B078D09E1765}" ShortID="153286581">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1A043181-685C-43DC-AC8A-2A232AC7C77B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{231B50A1-25D8-4C3E-A113-7143EB0E27B4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SpaceSafety_NarratorVL_15" ID="{1E1BC444-02DB-47EB-A0D5-0213B2F0BDA9}">
											<Language>SFX</Language>
											<AudioFile>SpaceSafety_NarratorVL_15.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="43639378"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SpaceSafety_NarratorVL_15" ID="{1E1BC444-02DB-47EB-A0D5-0213B2F0BDA9}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
						<Folder Name="StuartVoiceLines" ID="{CA03307E-D7D2-4049-8DC8-4B5C105B0333}" ShortID="161309992">
							<ChildrenList>
								<Sound Name="1" ID="{A7F8F69E-9124-4FA7-96E8-640C5E7AF03D}" ShortID="662200894">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1A043181-685C-43DC-AC8A-2A232AC7C77B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{231B50A1-25D8-4C3E-A113-7143EB0E27B4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="1" ID="{714ED7A5-4436-4E64-B684-902D7B655443}">
											<Language>SFX</Language>
											<AudioFile>1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="827919584"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="1" ID="{714ED7A5-4436-4E64-B684-902D7B655443}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="2" ID="{D180A8D5-9066-40A3-B699-705D58F2DA13}" ShortID="279989960">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1A043181-685C-43DC-AC8A-2A232AC7C77B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{231B50A1-25D8-4C3E-A113-7143EB0E27B4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="2" ID="{9827EF95-A554-40E4-9F72-7D59E7F14D1D}">
											<Language>SFX</Language>
											<AudioFile>2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="418204096"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="2" ID="{9827EF95-A554-40E4-9F72-7D59E7F14D1D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="3" ID="{7F46EE82-5401-4111-81DF-5AC3D867D994}" ShortID="124368663">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1A043181-685C-43DC-AC8A-2A232AC7C77B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{231B50A1-25D8-4C3E-A113-7143EB0E27B4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="3" ID="{328216A0-2112-4554-9126-6C7A8352A390}">
											<Language>SFX</Language>
											<AudioFile>3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="795501306"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="3" ID="{328216A0-2112-4554-9126-6C7A8352A390}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="4_Old" ID="{63F0FF7A-0E8D-4BA3-9FE7-D9AEDA1242C1}" ShortID="624857903">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1A043181-685C-43DC-AC8A-2A232AC7C77B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{231B50A1-25D8-4C3E-A113-7143EB0E27B4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="4_Old" ID="{13AC0919-4148-4346-91E7-2C01B6169917}">
											<Language>SFX</Language>
											<AudioFile>4_Old.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="568056451"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="4_Old" ID="{13AC0919-4148-4346-91E7-2C01B6169917}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="5" ID="{B570B7AF-A82D-4C2A-922D-23F2F4FB9EDF}" ShortID="718146674">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1A043181-685C-43DC-AC8A-2A232AC7C77B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{231B50A1-25D8-4C3E-A113-7143EB0E27B4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="5" ID="{92401699-020E-4F16-BC90-51B92CB29CEA}">
											<Language>SFX</Language>
											<AudioFile>5.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="133167509"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="5" ID="{92401699-020E-4F16-BC90-51B92CB29CEA}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="6" ID="{8D288662-62CC-4AC4-99C4-0AF9367676E5}" ShortID="265933696">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1A043181-685C-43DC-AC8A-2A232AC7C77B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{231B50A1-25D8-4C3E-A113-7143EB0E27B4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="6" ID="{7B91BC28-BEED-4AEB-A0CC-D3D841D425E6}">
											<Language>SFX</Language>
											<AudioFile>6.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="768945645"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="6" ID="{7B91BC28-BEED-4AEB-A0CC-D3D841D425E6}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="7" ID="{D8CF0D22-B9F4-4C58-9B05-C426D60EAC9F}" ShortID="790650725">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1A043181-685C-43DC-AC8A-2A232AC7C77B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{231B50A1-25D8-4C3E-A113-7143EB0E27B4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="7" ID="{3304C161-5A89-4BD4-846A-B692C1DE09F8}">
											<Language>SFX</Language>
											<AudioFile>7.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="845725998"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="7" ID="{3304C161-5A89-4BD4-846A-B692C1DE09F8}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="8" ID="{21E4CF24-5FC0-4AD1-8880-24F2BE146584}" ShortID="237380998">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1A043181-685C-43DC-AC8A-2A232AC7C77B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{231B50A1-25D8-4C3E-A113-7143EB0E27B4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="8" ID="{69734BCF-BD6A-459E-945A-E301117C37EE}">
											<Language>SFX</Language>
											<AudioFile>8.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="102960095"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="8" ID="{69734BCF-BD6A-459E-945A-E301117C37EE}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="9" ID="{9124839F-5FFC-4518-9046-3365A076BEDD}" ShortID="412744038">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1A043181-685C-43DC-AC8A-2A232AC7C77B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{231B50A1-25D8-4C3E-A113-7143EB0E27B4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="9" ID="{377FBBC7-C101-411F-9A0E-67976629D211}">
											<Language>SFX</Language>
											<AudioFile>9.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="333446985"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="9" ID="{377FBBC7-C101-411F-9A0E-67976629D211}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="10" ID="{56D613BC-9080-4A5A-89EC-EE131E94C096}" ShortID="773693790">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1A043181-685C-43DC-AC8A-2A232AC7C77B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{231B50A1-25D8-4C3E-A113-7143EB0E27B4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="10" ID="{51B62897-C3C6-40EC-8BD8-3A99EB9D6E1E}">
											<Language>SFX</Language>
											<AudioFile>10.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="846745396"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="10" ID="{51B62897-C3C6-40EC-8BD8-3A99EB9D6E1E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="11" ID="{31E5E530-D707-47DD-8D39-34EF5C3B90C5}" ShortID="13482572">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1A043181-685C-43DC-AC8A-2A232AC7C77B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{231B50A1-25D8-4C3E-A113-7143EB0E27B4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="11" ID="{561D9DEF-A571-47F3-86B8-453C06C654C2}">
											<Language>SFX</Language>
											<AudioFile>11.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="281560172"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="11" ID="{561D9DEF-A571-47F3-86B8-453C06C654C2}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="12" ID="{10AA8211-EF9E-4452-AA18-74B5C06C1455}" ShortID="282799137">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1A043181-685C-43DC-AC8A-2A232AC7C77B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{231B50A1-25D8-4C3E-A113-7143EB0E27B4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="12" ID="{27260499-510C-42C9-A7FE-1728769B1EE7}">
											<Language>SFX</Language>
											<AudioFile>12.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="140458569"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="12" ID="{27260499-510C-42C9-A7FE-1728769B1EE7}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="13" ID="{FA45CAA5-41F7-4BE5-AC4A-F1311448AB4E}" ShortID="361838505">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1A043181-685C-43DC-AC8A-2A232AC7C77B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{231B50A1-25D8-4C3E-A113-7143EB0E27B4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="13" ID="{31377D7D-7F34-484C-9528-8752437840FA}">
											<Language>SFX</Language>
											<AudioFile>13.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="501903147"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="13" ID="{31377D7D-7F34-484C-9528-8752437840FA}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="14" ID="{3A6DEECA-D6EA-4B69-A508-B5682BF71675}" ShortID="367078634">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1A043181-685C-43DC-AC8A-2A232AC7C77B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{231B50A1-25D8-4C3E-A113-7143EB0E27B4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="14" ID="{70F65C25-1ABF-4696-A1D5-5482D1738363}">
											<Language>SFX</Language>
											<AudioFile>14.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="889772634"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="14" ID="{70F65C25-1ABF-4696-A1D5-5482D1738363}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="15" ID="{85953A46-043C-4747-87FF-9AE4EBCDD6D4}" ShortID="899313819">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1A043181-685C-43DC-AC8A-2A232AC7C77B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{231B50A1-25D8-4C3E-A113-7143EB0E27B4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="15" ID="{AE678C44-8130-45A8-9B3F-72A2C121E1A2}">
											<Language>SFX</Language>
											<AudioFile>15.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1056605978"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="15" ID="{AE678C44-8130-45A8-9B3F-72A2C121E1A2}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="16" ID="{86459DEB-9DEA-4F66-97BE-30E998E7005A}" ShortID="651275831">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1A043181-685C-43DC-AC8A-2A232AC7C77B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{231B50A1-25D8-4C3E-A113-7143EB0E27B4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="16" ID="{84A3E014-6005-4EB7-BBAC-C5AE4D7C58DC}">
											<Language>SFX</Language>
											<AudioFile>16.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="48792024"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="16" ID="{84A3E014-6005-4EB7-BBAC-C5AE4D7C58DC}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="17" ID="{F2D03F4E-D476-4701-9668-39FDB418428F}" ShortID="500058848">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1A043181-685C-43DC-AC8A-2A232AC7C77B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{231B50A1-25D8-4C3E-A113-7143EB0E27B4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="17" ID="{B88E7343-6CFA-4DA0-8F59-5447A20951E0}">
											<Language>SFX</Language>
											<AudioFile>17.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="245112983"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="17" ID="{B88E7343-6CFA-4DA0-8F59-5447A20951E0}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="18" ID="{0D053870-CA83-4541-A20F-12CE6584936C}" ShortID="244053498">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1A043181-685C-43DC-AC8A-2A232AC7C77B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{231B50A1-25D8-4C3E-A113-7143EB0E27B4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="18" ID="{E1B0BA60-9731-4B6F-83E7-0458DCB970EE}">
											<Language>SFX</Language>
											<AudioFile>18.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="191794494"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="18" ID="{E1B0BA60-9731-4B6F-83E7-0458DCB970EE}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="19" ID="{8162305D-F63B-49A8-A9A6-79FFCA55AF33}" ShortID="407437725">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1A043181-685C-43DC-AC8A-2A232AC7C77B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{231B50A1-25D8-4C3E-A113-7143EB0E27B4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="19" ID="{F2E54149-9FCE-4181-8490-B0359871E468}">
											<Language>SFX</Language>
											<AudioFile>19.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="839090493"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="19" ID="{F2E54149-9FCE-4181-8490-B0359871E468}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
