<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{CEABE0E3-A65E-43FE-930F-2247935D6BD7}" SchemaVersion="123">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{CEABE0E3-A65E-43FE-930F-2247935D6BD7}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSegment Name="MU_02_CME_Sun" ID="{D98BBF22-81B0-4D4F-97D4-6187D3F4D39B}" ShortID="1065832787">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="7"/>
						<Property Name="EndPosition" Type="Real64" Value="64500"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1A043181-685C-43DC-AC8A-2A232AC7C77B}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{231B50A1-25D8-4C3E-A113-7143EB0E27B4}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicTrack Name="MU_02_CME-Sun" ID="{BFDF0CA0-FC55-421C-8373-B03E17C3E2D2}" ShortID="767904603">
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{231B50A1-25D8-4C3E-A113-7143EB0E27B4}"/>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{BE2E2470-BA9D-4994-9346-07F6B37E9FE5}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="MU_02_CME-Sun" ID="{31A46C0D-A1C4-453A-9072-F923BA0A8486}">
									<Language>SFX</Language>
									<AudioFile>Music\MU_02_CME-Sun.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="148956048"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Sequences">
									<Reference>
										<Local>
											<MusicTrackSequence Name="" ID="{934CB194-2B2C-493F-A2C5-89378028BBD6}">
												<ObjectLists>
													<ObjectList Name="Clips">
														<Reference>
															<Local>
																<MusicClip Name="MU_02_CME-Sun" ID="{254C9C9D-4422-44E1-AB0C-00B2407EB16D}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="53000"/>
																		<Property Name="FadeInMode" Type="int16" Value="0"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																	</PropertyList>
																	<AudioSourceRef Name="MU_02_CME-Sun" ID="{31A46C0D-A1C4-453A-9072-F923BA0A8486}"/>
																</MusicClip>
															</Local>
														</Reference>
													</ObjectList>
												</ObjectLists>
											</MusicTrackSequence>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicTrack>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="Cues">
							<Reference>
								<Local>
									<MusicCue Name="Entry Cue" ID="{A8D48463-0B6F-49CE-8E14-11070F1A7AD5}"/>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MusicCue Name="Exit Cue" ID="{BA14DCF4-9D1A-46A1-801D-F6501DD590B2}">
										<PropertyList>
											<Property Name="CueType" Type="int16" Value="1"/>
											<Property Name="TimeMs" Type="Real64" Value="53000"/>
										</PropertyList>
									</MusicCue>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</MusicSegment>
				<MusicSegment Name="MU_03_CME_Earth" ID="{39BAA4D3-C3C4-4E3C-A072-C86592235417}" ShortID="438757452">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="7"/>
						<Property Name="EndPosition" Type="Real64" Value="20125"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1A043181-685C-43DC-AC8A-2A232AC7C77B}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{231B50A1-25D8-4C3E-A113-7143EB0E27B4}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicTrack Name="MU_03_CME-Earth" ID="{05EC85C3-FC8E-4710-8519-058C2302F66E}" ShortID="977022579">
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{231B50A1-25D8-4C3E-A113-7143EB0E27B4}"/>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{E697F285-176F-4DFE-BDA7-6EF29031D53D}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="MU_03_CME-Earth" ID="{5D26A350-0B26-4ADB-84CD-90104AFDDD21}">
									<Language>SFX</Language>
									<AudioFile>Music\MU_03_CME-Earth.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="337285085"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Sequences">
									<Reference>
										<Local>
											<MusicTrackSequence Name="" ID="{0DD90647-8F50-4226-8D74-434C6082BC29}">
												<ObjectLists>
													<ObjectList Name="Clips">
														<Reference>
															<Local>
																<MusicClip Name="MU_03_CME-Earth" ID="{EF8BB8E6-3ACF-4471-A415-2752128FFEBC}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="14000"/>
																		<Property Name="FadeInMode" Type="int16" Value="0"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																	</PropertyList>
																	<AudioSourceRef Name="MU_03_CME-Earth" ID="{5D26A350-0B26-4ADB-84CD-90104AFDDD21}"/>
																</MusicClip>
															</Local>
														</Reference>
													</ObjectList>
												</ObjectLists>
											</MusicTrackSequence>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicTrack>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="Cues">
							<Reference>
								<Local>
									<MusicCue Name="Entry Cue" ID="{86489D50-6E33-49E6-B6F0-6B50BA4672E1}"/>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MusicCue Name="Exit Cue" ID="{1DF545DE-4372-4F90-A7C3-E1B59774ADB6}">
										<PropertyList>
											<Property Name="CueType" Type="int16" Value="1"/>
											<Property Name="TimeMs" Type="Real64" Value="14000"/>
										</PropertyList>
									</MusicCue>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</MusicSegment>
				<MusicSegment Name="MU_04_Debris" ID="{60B0411E-6955-4ECB-897E-1231E7A7B743}" ShortID="169735175">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="7"/>
						<Property Name="EndPosition" Type="Real64" Value="44500"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1A043181-685C-43DC-AC8A-2A232AC7C77B}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{231B50A1-25D8-4C3E-A113-7143EB0E27B4}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicTrack Name="MU_04_Debris" ID="{C1D457A9-60B4-4898-8600-80735A3E60D5}" ShortID="348074813">
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{231B50A1-25D8-4C3E-A113-7143EB0E27B4}"/>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{B124B2FE-5371-420A-8267-76008345276D}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="MU_04_Debris" ID="{62DC198E-61EF-4ED3-B344-6DCFA9BEEEEE}">
									<Language>SFX</Language>
									<AudioFile>Music\MU_04_Debris.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="210923283"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Sequences">
									<Reference>
										<Local>
											<MusicTrackSequence Name="" ID="{924F5065-D07F-4779-828E-3AFC0D0A078E}">
												<ObjectLists>
													<ObjectList Name="Clips">
														<Reference>
															<Local>
																<MusicClip Name="MU_04_Debris" ID="{02A6F2A2-B92D-440B-B97B-CEE28984E4A6}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="42500"/>
																		<Property Name="FadeInMode" Type="int16" Value="0"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																	</PropertyList>
																	<AudioSourceRef Name="MU_04_Debris" ID="{62DC198E-61EF-4ED3-B344-6DCFA9BEEEEE}"/>
																</MusicClip>
															</Local>
														</Reference>
													</ObjectList>
												</ObjectLists>
											</MusicTrackSequence>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicTrack>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="Cues">
							<Reference>
								<Local>
									<MusicCue Name="Entry Cue" ID="{20F7CBED-A60B-4E63-BE0B-D2D6F155F95C}"/>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MusicCue Name="Exit Cue" ID="{EEE3E9C4-FDE4-4A5C-A06E-7A024F60860B}">
										<PropertyList>
											<Property Name="CueType" Type="int16" Value="1"/>
											<Property Name="TimeMs" Type="Real64" Value="42500"/>
										</PropertyList>
									</MusicCue>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</MusicSegment>
				<MusicSegment Name="MU_05_Squid" ID="{2FCBC717-4139-42F1-9796-82F614C8A1F3}" ShortID="121923">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="7"/>
						<Property Name="EndPosition" Type="Real64" Value="21818.9415041783"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1A043181-685C-43DC-AC8A-2A232AC7C77B}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{231B50A1-25D8-4C3E-A113-7143EB0E27B4}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicTrack Name="MU_05_Squid" ID="{E3811BB5-B5AF-41C6-9674-4DAB3DDE1453}" ShortID="457165979">
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{231B50A1-25D8-4C3E-A113-7143EB0E27B4}"/>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{6F18BAFD-83A8-4E3B-B711-423810EAAC70}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="MU_05_Squid" ID="{D8BAAA02-1383-45AA-BA81-7082427BD0A5}">
									<Language>SFX</Language>
									<AudioFile>Music\MU_05_Squid.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="640717629"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Sequences">
									<Reference>
										<Local>
											<MusicTrackSequence Name="" ID="{95CFE753-CCC2-48B4-AC6D-7D6F55AD13DD}">
												<ObjectLists>
													<ObjectList Name="Clips">
														<Reference>
															<Local>
																<MusicClip Name="MU_05_Squid" ID="{056F8552-CB39-4D22-89F1-F2D1DF05E271}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="19500"/>
																		<Property Name="FadeInMode" Type="int16" Value="0"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																	</PropertyList>
																	<AudioSourceRef Name="MU_05_Squid" ID="{D8BAAA02-1383-45AA-BA81-7082427BD0A5}"/>
																</MusicClip>
															</Local>
														</Reference>
													</ObjectList>
												</ObjectLists>
											</MusicTrackSequence>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicTrack>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="Cues">
							<Reference>
								<Local>
									<MusicCue Name="Entry Cue" ID="{8A377F36-0C24-4D2A-A859-2105FFE71F73}"/>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MusicCue Name="Exit Cue" ID="{AC35A162-45E0-4F70-B0C3-7467C9E4646E}">
										<PropertyList>
											<Property Name="CueType" Type="int16" Value="1"/>
											<Property Name="TimeMs" Type="Real64" Value="19500"/>
										</PropertyList>
									</MusicCue>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</MusicSegment>
				<MusicSegment Name="MU_06_Asteroid" ID="{7B17DA69-0F1B-4CD8-86E6-01FFD417E434}" ShortID="607314003">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="7"/>
						<Property Name="EndPosition" Type="Real64" Value="38750"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1A043181-685C-43DC-AC8A-2A232AC7C77B}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{231B50A1-25D8-4C3E-A113-7143EB0E27B4}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicTrack Name="MU_06_Asteroid" ID="{9071F13F-4E88-4FFA-B00A-22AE8DEAE2AD}" ShortID="270514392">
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{231B50A1-25D8-4C3E-A113-7143EB0E27B4}"/>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{0570D516-2435-4E4E-B677-79292E13F01F}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="MU_06_Asteroid" ID="{F06E12E6-2C22-46B2-BD28-98CC5631903A}">
									<Language>SFX</Language>
									<AudioFile>Music\MU_06_Asteroid.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="575138169"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Sequences">
									<Reference>
										<Local>
											<MusicTrackSequence Name="" ID="{76A9E954-6998-4F61-B659-FC72636935BE}">
												<ObjectLists>
													<ObjectList Name="Clips">
														<Reference>
															<Local>
																<MusicClip Name="MU_06_Asteroid" ID="{D52FE531-700F-4F87-88F3-60C4630CE5C1}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="37000"/>
																		<Property Name="FadeInMode" Type="int16" Value="0"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																	</PropertyList>
																	<AudioSourceRef Name="MU_06_Asteroid" ID="{F06E12E6-2C22-46B2-BD28-98CC5631903A}"/>
																</MusicClip>
															</Local>
														</Reference>
													</ObjectList>
												</ObjectLists>
											</MusicTrackSequence>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicTrack>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="Cues">
							<Reference>
								<Local>
									<MusicCue Name="Entry Cue" ID="{FE938D48-ABAD-47B4-B15B-4753AB59BD61}"/>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MusicCue Name="Exit Cue" ID="{3AC63931-33EE-4064-937E-BAF43A48FC06}">
										<PropertyList>
											<Property Name="CueType" Type="int16" Value="1"/>
											<Property Name="TimeMs" Type="Real64" Value="37000"/>
										</PropertyList>
									</MusicCue>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</MusicSegment>
				<MusicSegment Name="MU_01_Opening" ID="{558B013C-B169-439F-AF2D-BA11F87EF7AE}" ShortID="585996572">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="7"/>
						<Property Name="EndPosition" Type="Real64" Value="38378.8300835655"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1A043181-685C-43DC-AC8A-2A232AC7C77B}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{231B50A1-25D8-4C3E-A113-7143EB0E27B4}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicTrack Name="MU_01_Opening" ID="{F3786C69-1D7F-48B3-BE65-6619422E1967}" ShortID="45843225">
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{231B50A1-25D8-4C3E-A113-7143EB0E27B4}"/>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{73503863-5289-45CB-8D11-DC38E6656B9E}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="MU_01_Opening" ID="{FBF221A7-3A45-4917-8C0A-BBE725D86E3C}">
									<Language>SFX</Language>
									<AudioFile>Music\MU_01_Opening.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="888357683"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Sequences">
									<Reference>
										<Local>
											<MusicTrackSequence Name="" ID="{7C4EBA10-D9CB-46D7-8B9D-EC2F4DB83C20}">
												<ObjectLists>
													<ObjectList Name="Clips">
														<Reference>
															<Local>
																<MusicClip Name="MU_01_Opening" ID="{E2C8E4A2-E7AE-4212-9E57-6FF4CF5CA6AF}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="35500"/>
																		<Property Name="FadeInMode" Type="int16" Value="0"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																	</PropertyList>
																	<AudioSourceRef Name="MU_01_Opening" ID="{FBF221A7-3A45-4917-8C0A-BBE725D86E3C}"/>
																</MusicClip>
															</Local>
														</Reference>
													</ObjectList>
												</ObjectLists>
											</MusicTrackSequence>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicTrack>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="Cues">
							<Reference>
								<Local>
									<MusicCue Name="Entry Cue" ID="{D62B4947-B097-4EC1-B2A6-76925A0CF524}"/>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MusicCue Name="Exit Cue" ID="{BB5771B1-543B-442C-AA91-414746DF56FA}">
										<PropertyList>
											<Property Name="CueType" Type="int16" Value="1"/>
											<Property Name="TimeMs" Type="Real64" Value="35500"/>
										</PropertyList>
									</MusicCue>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</MusicSegment>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
