<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B84DEE44-42BC-4568-AF94-DDD09F8E171C}" SchemaVersion="123">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{B84DEE44-42BC-4568-AF94-DDD09F8E171C}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="SFX" ID="{B28D194B-A1F0-420D-9F9C-C1B1F021CB56}" ShortID="903105955">
					<ChildrenList>
						<Event Name="Play_locked_door" ID="{FC0CEF35-E93F-4D66-B389-62DF1745F879}">
							<ChildrenList>
								<Action Name="" ID="{2AB09F36-E373-4A01-8E3B-1C6C0F1E6E90}" ShortID="1044305233">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="locked-door" ID="{77E7A546-F84B-42C2-BB92-0CE39F589CE9}" WorkUnitID="{883ADA0C-0F17-4937-BDC9-958414D5AB49}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_atmo" ID="{E4A80A09-06B6-4E4F-A42F-BCC086C4F749}">
							<ChildrenList>
								<Action Name="" ID="{0396DDCA-9B37-4CB1-88D6-D2E78BC3E599}" ShortID="848227098">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="670700__lilmati__space-atmosphere-02-remastered" ID="{DE503FE7-0801-408E-B9C3-829AB5E81D4C}" WorkUnitID="{883ADA0C-0F17-4937-BDC9-958414D5AB49}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Introduction_1" ID="{8BBC275F-0731-41DF-AEFF-6CB696BC9C8D}">
							<ChildrenList>
								<Action Name="" ID="{3CBB6991-4E9D-4CE3-AD1A-DAA87282D494}" ShortID="338306685">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Introduction_1" ID="{20A70D31-BD12-4A87-AA06-96CBF7BD3894}" WorkUnitID="{883ADA0C-0F17-4937-BDC9-958414D5AB49}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_SpaceDebrisEnd" ID="{B169EAB6-1E8C-4E70-B346-22480AA0666D}">
							<ChildrenList>
								<Action Name="" ID="{D53A22C4-1014-4BB6-98F3-2FE0B4E30210}" ShortID="442104600">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SpaceDebrisEnd" ID="{9E921986-A7A0-4EB4-A48D-30902EBDF59A}" WorkUnitID="{883ADA0C-0F17-4937-BDC9-958414D5AB49}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_SpaceDebris1" ID="{113EEB6D-F400-4058-89BA-1742CC9A5E0C}">
							<ChildrenList>
								<Action Name="" ID="{6C4022DC-BB30-44F2-9B1C-F4D3C8AF21E4}" ShortID="575159819">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SpaceDebris1" ID="{DB9DEDC1-9384-4765-B1C3-883FFFBA6FB4}" WorkUnitID="{883ADA0C-0F17-4937-BDC9-958414D5AB49}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_SpaceDebris2" ID="{BB628C26-9E40-4C42-8E18-3B138AED927B}">
							<ChildrenList>
								<Action Name="" ID="{B1A1EAC7-F02F-45F6-97A0-9384A2C3CFE0}" ShortID="962980045">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SpaceDebris2" ID="{E431E6AA-AFF6-4F32-96FF-87CBCC3506D5}" WorkUnitID="{883ADA0C-0F17-4937-BDC9-958414D5AB49}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_SpaceDebrisEnd1" ID="{A87CC46F-D69E-4FB0-A76C-A2C597F57CE8}">
							<ChildrenList>
								<Action Name="" ID="{87D2FC14-BC96-49ED-A5B9-289DDECE70D3}" ShortID="656890085">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SpaceDebrisEnd1" ID="{02264AC8-16A4-47D7-B69D-E72FF96F6711}" WorkUnitID="{883ADA0C-0F17-4937-BDC9-958414D5AB49}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_SpaceDebrisEnd2_01" ID="{B555B9DD-4AC8-4803-9D9B-D0741E0BEFBA}">
							<ChildrenList>
								<Action Name="" ID="{ECE1F1FD-00DA-4619-89D1-3C5D4F6F0F52}" ShortID="335043343">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SpaceDebrisEnd2" ID="{98475A2D-245F-4A06-BB03-B0E964ACEA25}" WorkUnitID="{883ADA0C-0F17-4937-BDC9-958414D5AB49}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_SpaceDebrisEnd2_02" ID="{F69818B4-57C4-4E88-BE70-E119AC2C423E}">
							<ChildrenList>
								<Action Name="" ID="{AA86209E-154E-4E91-B59D-37B88758B7BF}" ShortID="503049296">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SpaceDebrisEnd2_01" ID="{F4ED09E7-4B7E-4523-9601-7F39BC11AE18}" WorkUnitID="{883ADA0C-0F17-4937-BDC9-958414D5AB49}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="VoiceLineEvents" ID="{A4F52D2D-2547-40FB-BD5E-A46A623F1932}" ShortID="772512251">
					<ChildrenList>
						<Folder Name="Old" ID="{F45C40CE-4EB1-4350-9978-50EAF934B59D}" ShortID="950354398">
							<ChildrenList>
								<Event Name="Play_SpaceSafety_NarratorVL_1_1" ID="{392364C4-9F10-4409-B52F-D3CC4C5F1025}">
									<ChildrenList>
										<Action Name="" ID="{EDD440D4-9980-4EB9-AD4F-4E7D0C6051C9}" ShortID="824925155">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SpaceSafety_NarratorVL_1_1" ID="{ADCEA058-36C8-4945-8218-3D09522EAA86}" WorkUnitID="{883ADA0C-0F17-4937-BDC9-958414D5AB49}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_SpaceSafety_NarratorVL_9" ID="{5611CE68-D98C-4054-AF77-29190F109BFD}">
									<ChildrenList>
										<Action Name="" ID="{3D9D7248-3173-40EE-851F-C316E431DAF4}" ShortID="377811795">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SpaceSafety_NarratorVL_9" ID="{ACC86648-C934-4233-923D-BE2563A18C0E}" WorkUnitID="{883ADA0C-0F17-4937-BDC9-958414D5AB49}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_SpaceSafety_NarratorVL_12" ID="{41C771AC-EEC2-4F3D-8A90-EACAC732F69F}">
									<ChildrenList>
										<Action Name="" ID="{056CB018-A380-4AC0-9519-ADC2474EBB26}" ShortID="334601186">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SpaceSafety_NarratorVL_12" ID="{58B6BBD8-C2F2-4FEA-A9AE-7F3C930DB37B}" WorkUnitID="{883ADA0C-0F17-4937-BDC9-958414D5AB49}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_SpaceSafety_NarratorVL_10" ID="{D8953F3C-104F-46AD-962F-BDD18455101D}">
									<ChildrenList>
										<Action Name="" ID="{47580428-6329-421D-A294-85897F7778B4}" ShortID="22074557">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SpaceSafety_NarratorVL_10" ID="{2907D413-D637-4939-9F88-6977DAB62B67}" WorkUnitID="{883ADA0C-0F17-4937-BDC9-958414D5AB49}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_SpaceSafety_NarratorVL_4" ID="{EB92712C-147E-42BB-86D8-4C064CD694A7}">
									<ChildrenList>
										<Action Name="" ID="{FA8FBCFD-A976-4A0E-A8D9-C5061184D9AB}" ShortID="137195776">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SpaceSafety_NarratorVL_4" ID="{98273DE8-EC01-47EC-9996-6FA70F2AA1C8}" WorkUnitID="{883ADA0C-0F17-4937-BDC9-958414D5AB49}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_SpaceSafety_NarratorVL_16" ID="{D0E0A3D2-C41B-48F9-AC11-207FF17EE844}">
									<ChildrenList>
										<Action Name="" ID="{F36C186A-6FEC-4D02-B80B-9332486165F5}" ShortID="305486646">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SpaceSafety_NarratorVL_16" ID="{EB408E34-3579-43E8-9A0E-9A2FED7A966F}" WorkUnitID="{883ADA0C-0F17-4937-BDC9-958414D5AB49}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_SpaceSafety_NarratorVL_8" ID="{0D186E69-7787-4B6E-8618-F03DAEBD4FA5}">
									<ChildrenList>
										<Action Name="" ID="{270CB872-677F-472D-ABC8-2AA5132EDDB3}" ShortID="230250968">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SpaceSafety_NarratorVL_8" ID="{5A4DE8C0-9D74-43C4-A6F6-6509CC764EEC}" WorkUnitID="{883ADA0C-0F17-4937-BDC9-958414D5AB49}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_SpaceSafety_NarratorVL_2_1" ID="{7ECB406A-B732-4EBE-BC17-B9208A23A201}">
									<ChildrenList>
										<Action Name="" ID="{B341EB45-CB1D-4AFB-8307-B1F69A251734}" ShortID="882724910">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SpaceSafety_NarratorVL_2_1" ID="{56877C29-664A-4293-B484-53F1A4C740E8}" WorkUnitID="{883ADA0C-0F17-4937-BDC9-958414D5AB49}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_SpaceSafety_NarratorVL_3" ID="{A42BDA97-C9FF-4CBF-9703-289D47262FA3}">
									<ChildrenList>
										<Action Name="" ID="{D4F72812-CB2B-4CCB-9D1E-500BF78E7386}" ShortID="237824052">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SpaceSafety_NarratorVL_3" ID="{DD9C9A14-E315-4220-89E8-6ACCDAE34782}" WorkUnitID="{883ADA0C-0F17-4937-BDC9-958414D5AB49}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_SpaceSafety_NarratorVL_5" ID="{F930E376-77BC-4849-88D7-DF234DF309FC}">
									<ChildrenList>
										<Action Name="" ID="{82566124-B635-4CD5-B385-ADBE9F499105}" ShortID="792472885">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SpaceSafety_NarratorVL_5" ID="{158D8747-C4B3-4428-9D29-CFC39F51DEBD}" WorkUnitID="{883ADA0C-0F17-4937-BDC9-958414D5AB49}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_SpaceSafety_NarratorVL_11" ID="{3BCB5875-3663-4406-AA1C-A8FBC88F3A8B}">
									<ChildrenList>
										<Action Name="" ID="{9C885403-F8B9-4EE8-B202-0E43E94BA2EA}" ShortID="872562280">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SpaceSafety_NarratorVL_11" ID="{94F5A706-62E2-4EBE-A285-F443DB0B7A3B}" WorkUnitID="{883ADA0C-0F17-4937-BDC9-958414D5AB49}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_SpaceSafety_NarratorVL_6" ID="{46D57E02-9A4C-40E7-978E-4F3135F30CE4}">
									<ChildrenList>
										<Action Name="" ID="{98E042E4-A50F-4A58-B2CE-378ACB8E9483}" ShortID="123928499">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SpaceSafety_NarratorVL_6" ID="{CD2C413E-D973-4254-99FB-4366F4C6C3FE}" WorkUnitID="{883ADA0C-0F17-4937-BDC9-958414D5AB49}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_SpaceSafety_NarratorVL_7" ID="{92E6F4D4-896F-4714-8A0A-2CEE2B321F5D}">
									<ChildrenList>
										<Action Name="" ID="{3A2D234C-5CDB-46F1-B52D-8EAD3CF3C584}" ShortID="330253323">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SpaceSafety_NarratorVL_7" ID="{0807CFC5-1A8E-4622-85ED-DD0855E1F1DE}" WorkUnitID="{883ADA0C-0F17-4937-BDC9-958414D5AB49}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_SpaceSafety_NarratorVL_14" ID="{278999D4-3B71-4E9D-AD8B-1A0E3F67F10C}">
									<ChildrenList>
										<Action Name="" ID="{1A1B2096-B118-49AF-A4F5-EEDC42F99621}" ShortID="303428405">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SpaceSafety_NarratorVL_14" ID="{390FBBEC-DBAC-439A-AB6F-4CA78F4C22A7}" WorkUnitID="{883ADA0C-0F17-4937-BDC9-958414D5AB49}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_SpaceSafety_NarratorVL_13" ID="{CA70C400-DA95-4149-A7BA-CE0561212AB0}">
									<ChildrenList>
										<Action Name="" ID="{F348EBCE-F972-4EF2-8E21-CEC75E2F4F20}" ShortID="349568260">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SpaceSafety_NarratorVL_13" ID="{531FBEE1-A36F-4B3C-A913-541406415D74}" WorkUnitID="{883ADA0C-0F17-4937-BDC9-958414D5AB49}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_SpaceSafety_NarratorVL_15" ID="{07C0698D-9F15-4221-AAAE-360E439EA85B}">
									<ChildrenList>
										<Action Name="" ID="{7851B21D-826E-4926-B076-5EB7EC0BCBFE}" ShortID="172307822">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SpaceSafety_NarratorVL_15" ID="{497701D7-5E05-41FC-B244-B078D09E1765}" WorkUnitID="{883ADA0C-0F17-4937-BDC9-958414D5AB49}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Event Name="Play_4_Old" ID="{3601AF31-26A1-4A55-B002-16D293C7DE8A}">
							<ChildrenList>
								<Action Name="" ID="{E1BDC0E0-418B-48D5-9646-3028808EBD34}" ShortID="802633946">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="4_Old" ID="{63F0FF7A-0E8D-4BA3-9FE7-D9AEDA1242C1}" WorkUnitID="{883ADA0C-0F17-4937-BDC9-958414D5AB49}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_2" ID="{40C83A08-BCB2-40E0-A919-9BBDDDB522C1}">
							<ChildrenList>
								<Action Name="" ID="{E0051B6A-F298-4418-966F-3B942FA56BAE}" ShortID="981197100">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="2" ID="{D180A8D5-9066-40A3-B699-705D58F2DA13}" WorkUnitID="{883ADA0C-0F17-4937-BDC9-958414D5AB49}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_3" ID="{E47C2242-BB22-4692-AE1A-3E604C366509}">
							<ChildrenList>
								<Action Name="" ID="{40DCE581-C03A-49ED-AEDB-84ACEBAB6C11}" ShortID="555261199">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="3" ID="{7F46EE82-5401-4111-81DF-5AC3D867D994}" WorkUnitID="{883ADA0C-0F17-4937-BDC9-958414D5AB49}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_6" ID="{137D4C14-89D7-4BFB-A9EB-E04827C97697}">
							<ChildrenList>
								<Action Name="" ID="{0AE612DB-86FA-4096-8FC6-4FE61AE10F3E}" ShortID="159146336">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="6" ID="{8D288662-62CC-4AC4-99C4-0AF9367676E5}" WorkUnitID="{883ADA0C-0F17-4937-BDC9-958414D5AB49}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_5" ID="{37C8C762-4EA6-43E5-A97B-7BA1E247869B}">
							<ChildrenList>
								<Action Name="" ID="{3622CD83-B53A-44EA-87FC-4A4B07ED8CDF}" ShortID="1011888472">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="5" ID="{B570B7AF-A82D-4C2A-922D-23F2F4FB9EDF}" WorkUnitID="{883ADA0C-0F17-4937-BDC9-958414D5AB49}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_7" ID="{5E11CA57-E0A7-49C9-ACC0-CC720C23ECDA}">
							<ChildrenList>
								<Action Name="" ID="{77284CB9-D122-47D0-A6AD-BA6A457CEB77}" ShortID="650985722">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="7" ID="{D8CF0D22-B9F4-4C58-9B05-C426D60EAC9F}" WorkUnitID="{883ADA0C-0F17-4937-BDC9-958414D5AB49}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_8" ID="{2E1183AD-CD0A-4A4C-8148-A63F80B4D453}">
							<ChildrenList>
								<Action Name="" ID="{34C1E81A-17DF-4E83-9B8F-C98E04A43FBF}" ShortID="293570879">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="8" ID="{21E4CF24-5FC0-4AD1-8880-24F2BE146584}" WorkUnitID="{883ADA0C-0F17-4937-BDC9-958414D5AB49}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_10" ID="{25327F23-275C-4420-B553-42CFE833870F}">
							<ChildrenList>
								<Action Name="" ID="{FB1CFF25-D3FC-487C-A4B5-5765A7767769}" ShortID="358811157">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="10" ID="{56D613BC-9080-4A5A-89EC-EE131E94C096}" WorkUnitID="{883ADA0C-0F17-4937-BDC9-958414D5AB49}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_12" ID="{79D6FC2C-318B-44B7-9E0C-DEF9EBDFF101}">
							<ChildrenList>
								<Action Name="" ID="{D7AFC52E-3B9F-4237-BD23-8B0C4AA9DC3C}" ShortID="565176719">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="12" ID="{10AA8211-EF9E-4452-AA18-74B5C06C1455}" WorkUnitID="{883ADA0C-0F17-4937-BDC9-958414D5AB49}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_13" ID="{9AAC728B-29C1-4E79-B648-0729D6BD845B}">
							<ChildrenList>
								<Action Name="" ID="{2692F8CA-6624-44C3-AE6B-4D15A70FCD78}" ShortID="172926231">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="13" ID="{FA45CAA5-41F7-4BE5-AC4A-F1311448AB4E}" WorkUnitID="{883ADA0C-0F17-4937-BDC9-958414D5AB49}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_16" ID="{7C72E365-5D5C-43A8-9F6A-CADEC14D2CE9}">
							<ChildrenList>
								<Action Name="" ID="{E92995B6-7104-4E65-B466-47EC785C4214}" ShortID="713773605">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="16" ID="{86459DEB-9DEA-4F66-97BE-30E998E7005A}" WorkUnitID="{883ADA0C-0F17-4937-BDC9-958414D5AB49}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_15" ID="{C850D044-1761-46AA-8DF1-D9DECE74DA06}">
							<ChildrenList>
								<Action Name="" ID="{22F74C86-B8B7-4893-A012-F1378230BF21}" ShortID="866935665">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="15" ID="{85953A46-043C-4747-87FF-9AE4EBCDD6D4}" WorkUnitID="{883ADA0C-0F17-4937-BDC9-958414D5AB49}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_17" ID="{7FFA2E7C-BD19-4CEB-BDF5-029E6E5C21FB}">
							<ChildrenList>
								<Action Name="" ID="{78BB885F-E13D-4BB5-8ADB-4DFC52249B88}" ShortID="877176210">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="17" ID="{F2D03F4E-D476-4701-9668-39FDB418428F}" WorkUnitID="{883ADA0C-0F17-4937-BDC9-958414D5AB49}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_1" ID="{33978AEB-C365-4AAE-909E-5D3183DE4B8B}">
							<ChildrenList>
								<Action Name="" ID="{7E070899-0825-434A-AC27-168E3497746B}" ShortID="738735448">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="1" ID="{A7F8F69E-9124-4FA7-96E8-640C5E7AF03D}" WorkUnitID="{883ADA0C-0F17-4937-BDC9-958414D5AB49}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_14" ID="{03BCC372-6921-47E3-B836-CAB2900CE9A9}">
							<ChildrenList>
								<Action Name="" ID="{FE44C541-B521-4EAA-8F28-3F3A026DA481}" ShortID="392850232">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="14" ID="{3A6DEECA-D6EA-4B69-A508-B5682BF71675}" WorkUnitID="{883ADA0C-0F17-4937-BDC9-958414D5AB49}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_18" ID="{9347D14B-766B-4E23-9ABE-CA1DF6952840}">
							<ChildrenList>
								<Action Name="" ID="{E3518A57-82BC-47BB-9F8C-DAE928B8FCCD}" ShortID="882255835">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="18" ID="{0D053870-CA83-4541-A20F-12CE6584936C}" WorkUnitID="{883ADA0C-0F17-4937-BDC9-958414D5AB49}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_19" ID="{74969849-EE94-4455-9A73-757B8965ED6E}">
							<ChildrenList>
								<Action Name="" ID="{6D8A77AD-6C69-42C1-B00C-F44B444A4728}" ShortID="304088530">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="19" ID="{8162305D-F63B-49A8-A9A6-79FFCA55AF33}" WorkUnitID="{883ADA0C-0F17-4937-BDC9-958414D5AB49}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_9" ID="{8A3BA929-EB44-4381-9037-2320CFB2BBE2}">
							<ChildrenList>
								<Action Name="" ID="{B1BAE5D6-D12A-4BD8-BB57-D6525F5C9F37}" ShortID="927005329">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="9" ID="{9124839F-5FFC-4518-9046-3365A076BEDD}" WorkUnitID="{883ADA0C-0F17-4937-BDC9-958414D5AB49}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_11" ID="{B5A1E999-AD23-4AB5-BF74-E08FD6D02407}">
							<ChildrenList>
								<Action Name="" ID="{9597A6C4-585D-4585-BBD6-11AAFCDE99FF}" ShortID="769930042">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="11" ID="{31E5E530-D707-47DD-8D39-34EF5C3B90C5}" WorkUnitID="{883ADA0C-0F17-4937-BDC9-958414D5AB49}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
