<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B84DEE44-42BC-4568-AF94-DDD09F8E171C}" SchemaVersion="123">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{B84DEE44-42BC-4568-AF94-DDD09F8E171C}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="SFX" ID="{B28D194B-A1F0-420D-9F9C-C1B1F021CB56}" ShortID="903105955">
					<ChildrenList>
						<Folder Name="Atmo" ID="{AB5CF2F1-CD84-473D-8AC5-9CDE861DD79F}" ShortID="95463467">
							<ChildrenList>
								<Folder Name="ShipIndoorFans" ID="{9866BA0E-70E3-4FD6-BBA7-2E57269B4470}" ShortID="659418970">
									<ChildrenList>
										<Event Name="Play_AT_Luefter_01" ID="{F6A3CE4C-AF9E-44FB-AFB2-5CC4046043B1}">
											<ChildrenList>
												<Action Name="" ID="{4D75534E-E290-4F5B-9E6C-A248F40248D9}" ShortID="539064">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="AT_Luefter_01" ID="{8FC4F03E-66CB-4C6F-A795-0CF8059B1C09}" WorkUnitID="{883ADA0C-0F17-4937-BDC9-958414D5AB49}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Play_AT_Luefter_02" ID="{AE3CCE9B-FBDF-41F1-8DC7-DB607A01E758}">
											<ChildrenList>
												<Action Name="" ID="{E29A90AA-DAF9-43FA-88E0-DDDBEF494DA1}" ShortID="93784762">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="AT_Luefter_02" ID="{E4D635C5-60F0-44A4-8C4D-4CE38B49EAEC}" WorkUnitID="{883ADA0C-0F17-4937-BDC9-958414D5AB49}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Play_AT_Luefter_03" ID="{6137C32B-FDB0-4533-A090-1983A3DD4233}">
											<ChildrenList>
												<Action Name="" ID="{3E8CB284-5E75-4431-A9D8-97C5ACF355C6}" ShortID="631803236">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="AT_Luefter_03" ID="{FDD9FBB7-CE14-4909-BF4D-03E0FFF361B0}" WorkUnitID="{883ADA0C-0F17-4937-BDC9-958414D5AB49}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Play_AT_Luefter_04" ID="{C9488B58-1414-473E-8CCF-988E9094AF66}">
											<ChildrenList>
												<Action Name="" ID="{EF5048D6-67F3-4B7B-80B9-AAF1E5204D47}" ShortID="668206064">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="AT_Luefter_04" ID="{E507A3EF-8A10-4F89-BAD2-87B2A6AB60E8}" WorkUnitID="{883ADA0C-0F17-4937-BDC9-958414D5AB49}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Play_AT_Luefter_05" ID="{3E4BFE84-BEA2-468A-B9DC-C582EEE918AE}">
											<ChildrenList>
												<Action Name="" ID="{296A6006-2A0F-4720-9957-34C9647E9CD9}" ShortID="338610068">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="AT_Luefter_05" ID="{72D2114D-6041-4A50-BDB0-DEAFF3D82B5D}" WorkUnitID="{883ADA0C-0F17-4937-BDC9-958414D5AB49}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Play_AT_Luefter_06" ID="{80251C02-302B-4769-B263-3929CF9A110E}">
											<ChildrenList>
												<Action Name="" ID="{0816688E-02A9-470B-B3B2-5CC6E209C12D}" ShortID="163458902">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="AT_Luefter_06" ID="{8781A50E-6104-41B0-ACFE-28732F33C848}" WorkUnitID="{883ADA0C-0F17-4937-BDC9-958414D5AB49}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Stop_AT_Luefter_02" ID="{EB14299A-65F3-4DB0-967C-5D185F22AD85}">
											<ChildrenList>
												<Action Name="" ID="{BA2617CC-76F6-4CA1-A0C4-BEA0218AAD46}" ShortID="261966231">
													<PropertyList>
														<Property Name="ActionType" Type="int16" Value="2"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="AT_Luefter_02" ID="{E4D635C5-60F0-44A4-8C4D-4CE38B49EAEC}" WorkUnitID="{883ADA0C-0F17-4937-BDC9-958414D5AB49}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Stop_AT_Luefter_01" ID="{7453465E-F377-4919-A777-CB664BFAA35F}">
											<ChildrenList>
												<Action Name="" ID="{F038C16B-C2C8-48B8-BC66-D68C6BF999F5}" ShortID="222242781">
													<PropertyList>
														<Property Name="ActionType" Type="int16" Value="2"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="AT_Luefter_01" ID="{8FC4F03E-66CB-4C6F-A795-0CF8059B1C09}" WorkUnitID="{883ADA0C-0F17-4937-BDC9-958414D5AB49}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Stop_AT_Luefter_03" ID="{7FB38F07-3A76-4E90-9862-18B0EFE5716A}">
											<ChildrenList>
												<Action Name="" ID="{1228F9F4-7BA9-4FF0-AB1C-A16C6E5473A1}" ShortID="126427682">
													<PropertyList>
														<Property Name="ActionType" Type="int16" Value="2"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="AT_Luefter_03" ID="{FDD9FBB7-CE14-4909-BF4D-03E0FFF361B0}" WorkUnitID="{883ADA0C-0F17-4937-BDC9-958414D5AB49}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Stop_AT_Luefter_04" ID="{937978F7-A3B1-4377-9FA0-06F9FDB8AFAF}">
											<ChildrenList>
												<Action Name="" ID="{602340D4-3782-4751-BBD4-D9EC20B0D4AD}" ShortID="526176089">
													<PropertyList>
														<Property Name="ActionType" Type="int16" Value="2"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="AT_Luefter_04" ID="{E507A3EF-8A10-4F89-BAD2-87B2A6AB60E8}" WorkUnitID="{883ADA0C-0F17-4937-BDC9-958414D5AB49}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Stop_AT_Luefter_05" ID="{8B50B0B9-A713-4615-931E-A991796EDC02}">
											<ChildrenList>
												<Action Name="" ID="{F2E9FBBD-F0E7-4EB1-8F30-03A25CF582A8}" ShortID="285585488">
													<PropertyList>
														<Property Name="ActionType" Type="int16" Value="2"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="AT_Luefter_05" ID="{72D2114D-6041-4A50-BDB0-DEAFF3D82B5D}" WorkUnitID="{883ADA0C-0F17-4937-BDC9-958414D5AB49}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Stop_AT_Luefter_06" ID="{5782EA67-634B-42D8-8C7F-C0F267C86949}">
											<ChildrenList>
												<Action Name="" ID="{F8952B58-FB06-47C7-B5E4-15CB212A67DF}" ShortID="595954658">
													<PropertyList>
														<Property Name="ActionType" Type="int16" Value="2"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="AT_Luefter_06" ID="{8781A50E-6104-41B0-ACFE-28732F33C848}" WorkUnitID="{883ADA0C-0F17-4937-BDC9-958414D5AB49}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
								<Folder Name="Space" ID="{1BA81815-CAF3-429C-8968-86308615D575}" ShortID="83534369">
									<ChildrenList>
										<Event Name="Play_Atmo_Space" ID="{D7F8C95B-A87C-46DC-8E6D-8836BEB033DE}">
											<ChildrenList>
												<Action Name="" ID="{2197A489-01BE-4B88-B80E-C92872DD98AF}" ShortID="846689545">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Atmo_Space" ID="{9172873B-9597-42D8-BEF3-74A59520EAB8}" WorkUnitID="{883ADA0C-0F17-4937-BDC9-958414D5AB49}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Stop_Atmo_Space" ID="{75C3AE93-6DE1-40CE-9695-F6D3A7E97453}">
											<ChildrenList>
												<Action Name="" ID="{D1B53C31-D89B-4B7E-A01F-BCE233A60936}" ShortID="417367957">
													<PropertyList>
														<Property Name="ActionType" Type="int16" Value="2"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Atmo_Space" ID="{9172873B-9597-42D8-BEF3-74A59520EAB8}" WorkUnitID="{883ADA0C-0F17-4937-BDC9-958414D5AB49}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
							</ChildrenList>
						</Folder>
						<Folder Name="Spaceship" ID="{A05536E0-DE1F-44C9-B374-E900C80A4523}" ShortID="1014605900">
							<ChildrenList>
								<Folder Name="Hologram" ID="{7D4C9B62-77AD-4020-B296-8EC9949437A9}" ShortID="1015165323">
									<ChildrenList>
										<Event Name="Play_SFX_activeHolo_loop" ID="{8B2908E8-81C2-4C07-A838-7274AC3E783A}">
											<ChildrenList>
												<Action Name="" ID="{9FBF548F-C0E2-4886-BDB6-E958A49209CC}" ShortID="1033289993">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="SFX_activeHolo-loop" ID="{44FCFDAE-ECBE-4695-AB1C-80EC11769D2F}" WorkUnitID="{883ADA0C-0F17-4937-BDC9-958414D5AB49}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Play_SFX_closeHolo_OS" ID="{F44C9688-446E-40D3-991B-0634715C6CC1}">
											<ChildrenList>
												<Action Name="" ID="{8E699B8F-CA4F-46D5-A229-90AF9A3C11D8}" ShortID="123313701">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="SFX_closeHolo-OS" ID="{9209B54A-2C2F-4196-9FA5-FEF0B353003F}" WorkUnitID="{883ADA0C-0F17-4937-BDC9-958414D5AB49}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Play_SFX_openHolo_OS" ID="{B14EE1A4-92B9-4609-8ECC-F54ED1FF484F}">
											<ChildrenList>
												<Action Name="" ID="{91BB1E15-D35C-4AB5-9CF5-50C68B356A29}" ShortID="465886977">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="SFX_openHolo-OS" ID="{57F134DD-5BAE-4D72-845D-9B8A6ADBA850}" WorkUnitID="{883ADA0C-0F17-4937-BDC9-958414D5AB49}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Stop_SFX_activeHolo_loop" ID="{173CEA53-65D0-494E-9FD3-21F62AD967BE}">
											<ChildrenList>
												<Action Name="" ID="{4ECC805D-7711-4BA1-84FB-B4F5BF4B19B3}" ShortID="1033583293">
													<PropertyList>
														<Property Name="ActionType" Type="int16" Value="2"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="SFX_activeHolo-loop" ID="{44FCFDAE-ECBE-4695-AB1C-80EC11769D2F}" WorkUnitID="{883ADA0C-0F17-4937-BDC9-958414D5AB49}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Stop_SFX_closeHolo_OS" ID="{1176DC13-1174-42D1-A973-029B387D7B81}">
											<ChildrenList>
												<Action Name="" ID="{47BCDF8A-F486-4F8E-8264-640228E344E6}" ShortID="754638463">
													<PropertyList>
														<Property Name="ActionType" Type="int16" Value="2"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="SFX_closeHolo-OS" ID="{9209B54A-2C2F-4196-9FA5-FEF0B353003F}" WorkUnitID="{883ADA0C-0F17-4937-BDC9-958414D5AB49}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Stop_SFX_openHolo_OS" ID="{7F943FF7-E148-443D-AE91-305E4431290D}">
											<ChildrenList>
												<Action Name="" ID="{0AFD4049-F41C-47BE-BD67-41409E86482C}" ShortID="339217813">
													<PropertyList>
														<Property Name="ActionType" Type="int16" Value="2"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="SFX_openHolo-OS" ID="{57F134DD-5BAE-4D72-845D-9B8A6ADBA850}" WorkUnitID="{883ADA0C-0F17-4937-BDC9-958414D5AB49}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
								<Event Name="Play_AT_Button_Press" ID="{51CC10E0-7C48-4944-8974-0E1C29A1B1B0}">
									<ChildrenList>
										<Action Name="" ID="{34F7426E-064B-414C-930F-F8E406C0F688}" ShortID="746105943">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="AT_Button_Press" ID="{3DAE6344-9CE2-4590-ACE3-B3B87163CB3B}" WorkUnitID="{883ADA0C-0F17-4937-BDC9-958414D5AB49}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="VoiceLines" ID="{A4F52D2D-2547-40FB-BD5E-A46A623F1932}" ShortID="772512251">
					<ChildrenList>
						<Folder Name="Narrator" ID="{6C201535-3F2A-4F31-AACC-C3461F200AF4}" ShortID="199482244">
							<ChildrenList>
								<Event Name="Play_Narrator_01" ID="{33978AEB-C365-4AAE-909E-5D3183DE4B8B}">
									<ChildrenList>
										<Action Name="" ID="{7E070899-0825-434A-AC27-168E3497746B}" ShortID="738735448">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="1" ID="{A7F8F69E-9124-4FA7-96E8-640C5E7AF03D}" WorkUnitID="{883ADA0C-0F17-4937-BDC9-958414D5AB49}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Narrator_02" ID="{40C83A08-BCB2-40E0-A919-9BBDDDB522C1}">
									<ChildrenList>
										<Action Name="" ID="{E0051B6A-F298-4418-966F-3B942FA56BAE}" ShortID="981197100">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="2" ID="{D180A8D5-9066-40A3-B699-705D58F2DA13}" WorkUnitID="{883ADA0C-0F17-4937-BDC9-958414D5AB49}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Narrator_03" ID="{E47C2242-BB22-4692-AE1A-3E604C366509}">
									<ChildrenList>
										<Action Name="" ID="{40DCE581-C03A-49ED-AEDB-84ACEBAB6C11}" ShortID="555261199">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="3" ID="{7F46EE82-5401-4111-81DF-5AC3D867D994}" WorkUnitID="{883ADA0C-0F17-4937-BDC9-958414D5AB49}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Narrator_04" ID="{3601AF31-26A1-4A55-B002-16D293C7DE8A}">
									<ChildrenList>
										<Action Name="" ID="{E1BDC0E0-418B-48D5-9646-3028808EBD34}" ShortID="802633946">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="4_Old" ID="{63F0FF7A-0E8D-4BA3-9FE7-D9AEDA1242C1}" WorkUnitID="{883ADA0C-0F17-4937-BDC9-958414D5AB49}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Narrator_05" ID="{37C8C762-4EA6-43E5-A97B-7BA1E247869B}">
									<ChildrenList>
										<Action Name="" ID="{3622CD83-B53A-44EA-87FC-4A4B07ED8CDF}" ShortID="1011888472">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="5" ID="{B570B7AF-A82D-4C2A-922D-23F2F4FB9EDF}" WorkUnitID="{883ADA0C-0F17-4937-BDC9-958414D5AB49}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Narrator_06" ID="{137D4C14-89D7-4BFB-A9EB-E04827C97697}">
									<ChildrenList>
										<Action Name="" ID="{0AE612DB-86FA-4096-8FC6-4FE61AE10F3E}" ShortID="159146336">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="6" ID="{8D288662-62CC-4AC4-99C4-0AF9367676E5}" WorkUnitID="{883ADA0C-0F17-4937-BDC9-958414D5AB49}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Narrator_07" ID="{5E11CA57-E0A7-49C9-ACC0-CC720C23ECDA}">
									<ChildrenList>
										<Action Name="" ID="{77284CB9-D122-47D0-A6AD-BA6A457CEB77}" ShortID="650985722">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="7" ID="{D8CF0D22-B9F4-4C58-9B05-C426D60EAC9F}" WorkUnitID="{883ADA0C-0F17-4937-BDC9-958414D5AB49}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Narrator_08" ID="{2E1183AD-CD0A-4A4C-8148-A63F80B4D453}">
									<ChildrenList>
										<Action Name="" ID="{34C1E81A-17DF-4E83-9B8F-C98E04A43FBF}" ShortID="293570879">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="8" ID="{21E4CF24-5FC0-4AD1-8880-24F2BE146584}" WorkUnitID="{883ADA0C-0F17-4937-BDC9-958414D5AB49}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Narrator_09" ID="{8A3BA929-EB44-4381-9037-2320CFB2BBE2}">
									<ChildrenList>
										<Action Name="" ID="{B1BAE5D6-D12A-4BD8-BB57-D6525F5C9F37}" ShortID="927005329">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="9" ID="{9124839F-5FFC-4518-9046-3365A076BEDD}" WorkUnitID="{883ADA0C-0F17-4937-BDC9-958414D5AB49}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Narrator_10" ID="{25327F23-275C-4420-B553-42CFE833870F}">
									<ChildrenList>
										<Action Name="" ID="{FB1CFF25-D3FC-487C-A4B5-5765A7767769}" ShortID="358811157">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="10" ID="{56D613BC-9080-4A5A-89EC-EE131E94C096}" WorkUnitID="{883ADA0C-0F17-4937-BDC9-958414D5AB49}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Narrator_11" ID="{B5A1E999-AD23-4AB5-BF74-E08FD6D02407}">
									<ChildrenList>
										<Action Name="" ID="{9597A6C4-585D-4585-BBD6-11AAFCDE99FF}" ShortID="769930042">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="11" ID="{31E5E530-D707-47DD-8D39-34EF5C3B90C5}" WorkUnitID="{883ADA0C-0F17-4937-BDC9-958414D5AB49}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Narrator_12" ID="{79D6FC2C-318B-44B7-9E0C-DEF9EBDFF101}">
									<ChildrenList>
										<Action Name="" ID="{D7AFC52E-3B9F-4237-BD23-8B0C4AA9DC3C}" ShortID="565176719">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="12" ID="{10AA8211-EF9E-4452-AA18-74B5C06C1455}" WorkUnitID="{883ADA0C-0F17-4937-BDC9-958414D5AB49}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Narrator_13" ID="{9AAC728B-29C1-4E79-B648-0729D6BD845B}">
									<ChildrenList>
										<Action Name="" ID="{2692F8CA-6624-44C3-AE6B-4D15A70FCD78}" ShortID="172926231">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="13" ID="{FA45CAA5-41F7-4BE5-AC4A-F1311448AB4E}" WorkUnitID="{883ADA0C-0F17-4937-BDC9-958414D5AB49}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Narrator_14" ID="{03BCC372-6921-47E3-B836-CAB2900CE9A9}">
									<ChildrenList>
										<Action Name="" ID="{FE44C541-B521-4EAA-8F28-3F3A026DA481}" ShortID="392850232">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="14" ID="{3A6DEECA-D6EA-4B69-A508-B5682BF71675}" WorkUnitID="{883ADA0C-0F17-4937-BDC9-958414D5AB49}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Narrator_15" ID="{C850D044-1761-46AA-8DF1-D9DECE74DA06}">
									<ChildrenList>
										<Action Name="" ID="{22F74C86-B8B7-4893-A012-F1378230BF21}" ShortID="866935665">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="15" ID="{85953A46-043C-4747-87FF-9AE4EBCDD6D4}" WorkUnitID="{883ADA0C-0F17-4937-BDC9-958414D5AB49}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Narrator_16" ID="{7C72E365-5D5C-43A8-9F6A-CADEC14D2CE9}">
									<ChildrenList>
										<Action Name="" ID="{E92995B6-7104-4E65-B466-47EC785C4214}" ShortID="713773605">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="16" ID="{86459DEB-9DEA-4F66-97BE-30E998E7005A}" WorkUnitID="{883ADA0C-0F17-4937-BDC9-958414D5AB49}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Narrator_17" ID="{7FFA2E7C-BD19-4CEB-BDF5-029E6E5C21FB}">
									<ChildrenList>
										<Action Name="" ID="{78BB885F-E13D-4BB5-8ADB-4DFC52249B88}" ShortID="877176210">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="17" ID="{F2D03F4E-D476-4701-9668-39FDB418428F}" WorkUnitID="{883ADA0C-0F17-4937-BDC9-958414D5AB49}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Narrator_18" ID="{9347D14B-766B-4E23-9ABE-CA1DF6952840}">
									<ChildrenList>
										<Action Name="" ID="{E3518A57-82BC-47BB-9F8C-DAE928B8FCCD}" ShortID="882255835">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="18" ID="{0D053870-CA83-4541-A20F-12CE6584936C}" WorkUnitID="{883ADA0C-0F17-4937-BDC9-958414D5AB49}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Narrator_19" ID="{74969849-EE94-4455-9A73-757B8965ED6E}">
									<ChildrenList>
										<Action Name="" ID="{6D8A77AD-6C69-42C1-B00C-F44B444A4728}" ShortID="304088530">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="19" ID="{8162305D-F63B-49A8-A9A6-79FFCA55AF33}" WorkUnitID="{883ADA0C-0F17-4937-BDC9-958414D5AB49}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="Music" ID="{8AB35C82-6035-48FE-A9E7-7F4C94E9E5C8}" ShortID="811986970">
					<ChildrenList>
						<Event Name="Play_Music_04_Debris" ID="{75048C5F-6D1A-4BA3-9DBA-F3C2969D1347}">
							<ChildrenList>
								<Action Name="" ID="{FA4CC34B-4B09-4577-BC3A-4370745EADE8}" ShortID="577023466">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MU_04_Debris" ID="{60B0411E-6955-4ECB-897E-1231E7A7B743}" WorkUnitID="{CEABE0E3-A65E-43FE-930F-2247935D6BD7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Music_05_Squid" ID="{A661D6A8-2E67-4A48-BBB7-601A0A490371}">
							<ChildrenList>
								<Action Name="" ID="{A541821E-B110-4D5D-B6F9-4EE6CDF881F7}" ShortID="166456196">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MU_05_Squid" ID="{2FCBC717-4139-42F1-9796-82F614C8A1F3}" WorkUnitID="{CEABE0E3-A65E-43FE-930F-2247935D6BD7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Music_06_Asteroid" ID="{6FA04FED-C05E-4C4F-A66B-7D00849979BA}">
							<ChildrenList>
								<Action Name="" ID="{7812B4A9-B365-434B-B410-3FCDA496F38C}" ShortID="107986035">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MU_06_Asteroid" ID="{7B17DA69-0F1B-4CD8-86E6-01FFD417E434}" WorkUnitID="{CEABE0E3-A65E-43FE-930F-2247935D6BD7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Music_03_CME_Earth" ID="{17BD7C90-BA79-49E4-9B95-ED9AD58EC87A}">
							<ChildrenList>
								<Action Name="" ID="{5A363504-8119-4A8B-8F81-B13E0AE7E75E}" ShortID="140655996">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MU_03_CME_Earth" ID="{39BAA4D3-C3C4-4E3C-A072-C86592235417}" WorkUnitID="{CEABE0E3-A65E-43FE-930F-2247935D6BD7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Music_02_CME_Sun" ID="{CC8AF19A-9D6F-4FF6-B2F8-5EEEE78F5341}">
							<ChildrenList>
								<Action Name="" ID="{CB642CCC-9242-4B51-85A5-3631CB4ECD7B}" ShortID="910252107">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MU_02_CME_Sun" ID="{D98BBF22-81B0-4D4F-97D4-6187D3F4D39B}" WorkUnitID="{CEABE0E3-A65E-43FE-930F-2247935D6BD7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Music_01_Opening" ID="{929797C5-CBC1-490F-9096-D9F61DD13A15}">
							<ChildrenList>
								<Action Name="" ID="{7A2C7DDA-F8CC-4665-B884-0A72DAC7F01B}" ShortID="955213322">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MU_01_Opening" ID="{558B013C-B169-439F-AF2D-BA11F87EF7AE}" WorkUnitID="{CEABE0E3-A65E-43FE-930F-2247935D6BD7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
