<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D30D9724-035B-43CC-B0C2-182A79E5C472}" SchemaVersion="123">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{D30D9724-035B-43CC-B0C2-182A79E5C472}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="Vol_Main" ID="{11518BFB-A7A2-4C05-B4E6-0F3FD1E858F1}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="100"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="Vol_SFX" ID="{2C0E1E16-7567-477B-8E50-4BA0DF931235}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="100"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="Vol_Music" ID="{B9B2A25B-2E32-4DEA-9577-2E26D01C878C}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="100"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="Vol_Voicelines" ID="{09908430-932A-433A-B0E5-E2BD68BCF206}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="100"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
